TogetherAdmin/Stats/Access/ContentTime.xaml

<UserControl
    x:Class="SangAdmin.Stats.Access.ContentTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Setting"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Height="75"
            Padding="19"
            DockPanel.Dock="Top">
            <DockPanel>
                <Label
                    Margin="0,0,10,0"
                    Content="조회기간"
                    Style="{StaticResource lbBold}" />
                <DatePicker
                    x:Name="txtFrDate"
                    Width="120"
                    SelectedDateChanged="txtDate_SelectedDateChanged" />
                <Label
                    Width="20"
                    HorizontalContentAlignment="Center"
                    Content="-"
                    FontSize="15" />
                <DatePicker
                    x:Name="txtToDate"
                    Width="120"
                    Margin="0,0,20,0"
                    SelectedDateChanged="txtDate_SelectedDateChanged" />
                <DockPanel>
                    <Button
                        Width="35"
                        Height="35"
                        Padding="5,5,4,3"
                        HorizontalAlignment="Right"
                        Click="btnExcelSave_Click"
                        Style="{StaticResource btnBorder}">
                        <Button.Content>
                            <Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
                        </Button.Content>
                    </Button>
                </DockPanel>
            </DockPanel>
        </Border>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Label
                Height="55"
                Margin="0,0,30,0"
                Content="시간대별 통계"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
        </DockPanel>

        <Border Margin="0,0,0,15" DockPanel.Dock="Top">
            <lvc:CartesianChart
                x:Name="chart_"
                Height="200"
                Margin="20,0"
                LegendLocation="Bottom">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries
                        Title="드라이버 접속 수"
                        Fill="#5BB4AA"
                        Values="{Binding dcnt_value}" />
                    <lvc:ColumnSeries
                        Title="쉘퍼 접속 수"
                        Fill="#E98888"
                        Values="{Binding hcnt_value}" />
                    <lvc:ColumnSeries
                        Title="합계"
                        Fill="#D7DDDC"
                        Values="{Binding pcnt_value}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="" Labels="{Binding label}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="" LabelFormatter="{Binding Formatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>

        <Grid>
            <DataGrid
                x:Name="ctlGrid"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="40"
                        Binding="{Binding Path=stat_time}"
                        Header="시간대" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="80"
                        Binding="{Binding Path=stat_drivercnt}"
                        Header="드라이버 접속 수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Path=stat_helpercnt}"
                        Header="쉘퍼 접속 수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Path=stat_plus}"
                        Header="합계" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
