TogetherAdmin/Stats/PageAccess.xaml

<UserControl
    x:Class="SangAdmin.Stats.PageAccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Stats"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Border
                Width="263"
                Height="35"
                Margin="10"
                Background="Transparent"
                BorderBrush="#EBECEC"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <Grid>
                    <DockPanel>
                        <Button
                            x:Name="btnNotice"
                            Width="140"
                            Height="35"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnChangePage_Click"
                            Content="일/주/월간 통계"
                            Foreground="#5E6262"
                            Tag="notice" />
                        <Button
                            x:Name="btnFaq"
                            Width="120"
                            Height="35"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnChangePage_Click"
                            Content="시간대별 통계"
                            Foreground="#5E6262"
                            Tag="faq" />
                    </DockPanel>
                    <DockPanel>
                        <Label
                            x:Name="lbNotice"
                            Width="140"
                            HorizontalContentAlignment="Center"
                            Background="#7C8988"
                            BorderThickness="0"
                            Content="일/주/월간 통계"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Label
                            x:Name="lbFaq"
                            Width="120"
                            HorizontalContentAlignment="Center"
                            Background="#7C8988"
                            BorderThickness="0"
                            Content="시간대별 통계"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Visibility="Hidden" />
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>
        <ContentControl
            x:Name="contentControl"
            Margin="30,10,30,30"
            Content="{Binding}" />
    </DockPanel>
</UserControl>
