TogetherAdmin/Stats/PageTaxi.xaml

<UserControl
    x:Class="SangAdmin.Stats.PageTaxi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Matching"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <DockPanel Margin="30">
        <Border
            Height="75"
            Padding="19"
            DockPanel.Dock="Top">
            <DockPanel>
                <Label
                    Margin="0,0,10,0"
                    Content="조회기간"
                    Style="{StaticResource lbBold}" />
                <DatePicker
                    x:Name="txtFrDate"
                    Width="120"
                    SelectedDateChanged="txtDate_SelectedDateChanged" />
                <Label
                    Width="20"
                    HorizontalContentAlignment="Center"
                    Content="-"
                    FontSize="15" />
                <DatePicker
                    x:Name="txtToDate"
                    Width="120"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Left"
                    SelectedDateChanged="txtDate_SelectedDateChanged" />
                <Label Content="요일별" Style="{StaticResource lbBold}" />
                <DockPanel x:Name="dpanYoil">
                    <Button
                        Width="35"
                        Height="35"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="일"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                    <Button
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="월"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                    <Button
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="화"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                    <Button
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="수"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                    <Button
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="목"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                    <Button
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="금"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                    <Button
                        Width="35"
                        Height="35"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="토"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                </DockPanel>
                <DockPanel>
                    <Label
                        Margin="0,0,10,0"
                        Content="지역별"
                        Style="{StaticResource lbBold}" />
                    <Border Style="{StaticResource bdSearch}">
                        <DockPanel>
                            <TextBox
                                x:Name="txtSrch"
                                Width="190"
                                Style="{StaticResource waterMark}"
                                Tag="지역을 입력해주세요." />
                            <Button
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="btnSrch_Click">
                                <Button.Content>
                                    <Image Width="20" Source="/SangAdmin;component/Resources/SearchIcon.png" />
                                </Button.Content>
                            </Button>
                        </DockPanel>
                    </Border>
                    <Button
                        Width="35"
                        Height="35"
                        Padding="5,5,4,3"
                        HorizontalAlignment="Right"
                        Click="btnExcelSave_Click"
                        Style="{StaticResource btnBorder}">
                        <Button.Content>
                            <Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
                        </Button.Content>
                    </Button>
                </DockPanel>
            </DockPanel>
        </Border>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,20,0"
                DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <Label
                        Height="55"
                        Margin="0,0,30,0"
                        Content="일자별 통계"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#5E6262" />
                </DockPanel>
                <Grid>
                    <DataGrid
                        x:Name="dayGrid"
                        CanUserReorderColumns="True"
                        CanUserResizeRows="False"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        RowHeaderWidth="30"
                        UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="207"
                                Binding="{Binding Path=stat_date, StringFormat={}{0:yyyy/MM/dd}}"
                                Header="일자" />
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="207"
                                Binding="{Binding Path=stat_chatcnt}"
                                Header="채팅방 개수" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
            <DockPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,20,0"
                DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <Label
                        Height="55"
                        Margin="0,0,30,0"
                        Content="시간대별 통계"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#5E6262" />
                </DockPanel>
                <Grid>
                    <DataGrid
                        x:Name="timeGrid"
                        CanUserReorderColumns="True"
                        CanUserResizeRows="False"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        RowHeaderWidth="30"
                        UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="197"
                                Binding="{Binding Path=stat_time}"
                                Header="시간대" />
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="197"
                                Binding="{Binding Path=stat_chatcnt}"
                                Header="채팅방 개수" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
            <DockPanel
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,0"
                DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <Label
                        Height="55"
                        Margin="0,0,30,0"
                        Content="지역별 통계"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#5E6262" />
                </DockPanel>
                <Grid>
                    <DataGrid
                        x:Name="areaGrid"
                        CanUserReorderColumns="True"
                        CanUserResizeRows="False"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        RowHeaderWidth="30"
                        UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="199"
                                Binding="{Binding Path=stat_area, StringFormat={}{0:yyyy/MM/dd}}"
                                Header="지역" />
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="199"
                                Binding="{Binding Path=stat_chatcnt}"
                                Header="채팅방 개수" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Grid>

    </DockPanel>
</UserControl>
