TogetherAdmin/Stats/PagePickup.xaml

<UserControl
    x:Class="SangAdmin.Stats.PagePickup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Stats"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Border
                Width="613"
                Height="35"
                Margin="10"
                Background="Transparent"
                BorderBrush="#EBECEC"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <Grid>
                    <DockPanel>
                        <Button
                            x:Name="btn1"
                            Width="130"
                            Height="35"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnChangePage_Click"
                            Content="일/주/월간 통계"
                            Foreground="#5E6262"
                            Tag="notice" />
                        <Button
                            x:Name="btn2"
                            Width="120"
                            Height="35"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnChangePage_Click"
                            Content="시간대별 통계"
                            Foreground="#5E6262"
                            Tag="faq" />
                        <Button
                            x:Name="btn3"
                            Width="110"
                            Height="35"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnChangePage_Click"
                            Content="지역별 통계"
                            Foreground="#5E6262"
                            Tag="faq" />
                        <Button
                            x:Name="btn4"
                            Width="110"
                            Height="35"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnChangePage_Click"
                            Content="요금별 통계"
                            Foreground="#5E6262"
                            Tag="faq" />
                        <Button
                            x:Name="btn5"
                            Width="140"
                            Height="35"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnChangePage_Click"
                            Content="취소 사유별 통계"
                            Foreground="#5E6262"
                            Tag="faq" />
                    </DockPanel>
                    <DockPanel>
                        <Label
                            x:Name="lb1"
                            Width="130"
                            HorizontalContentAlignment="Center"
                            Background="#7C8988"
                            BorderThickness="0"
                            Content="일/주/월간 통계"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Label
                            x:Name="lb2"
                            Width="120"
                            HorizontalContentAlignment="Center"
                            Background="#7C8988"
                            BorderThickness="0"
                            Content="시간대별 통계"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Visibility="Hidden" />
                        <Label
                            x:Name="lb3"
                            Width="110"
                            HorizontalContentAlignment="Center"
                            Background="#7C8988"
                            BorderThickness="0"
                            Content="지역별 통계"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Visibility="Hidden" />
                        <Label
                            x:Name="lb4"
                            Width="110"
                            HorizontalContentAlignment="Center"
                            Background="#7C8988"
                            BorderThickness="0"
                            Content="요금별 통계"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Visibility="Hidden" />
                        <Label
                            x:Name="lb5"
                            Width="140"
                            HorizontalContentAlignment="Center"
                            Background="#7C8988"
                            BorderThickness="0"
                            Content="취소 사유별 통계"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Visibility="Hidden" />
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>
        <ContentControl
            x:Name="contentControl"
            Margin="30,10,30,30"
            Content="{Binding}" />
    </DockPanel>
</UserControl>
