TogetherAdmin/Stats/ViewStats.xaml

<UserControl
    x:Class="SangAdmin.Stats.ViewStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Stats"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel
            x:Name="dpanTabParent"
            Height="50"
            Background="White"
            DockPanel.Dock="Top"
            Tag="contentMLocation">
            <Button
                x:Name="btnUserList"
                Margin="20,0,0,0"
                Click="btnChangePage_Click"
                Content="픽업 매칭 통계"
                Style="{StaticResource ChoiceTab}"
                Tag="choice" />
            <Button
                x:Name="btnShelperList"
                Margin="20,0,0,0"
                Click="btnChangePage_Click"
                Content="택시 동승 통계"
                Style="{StaticResource UnChoiceTab}"
                Tag="unchoice" />
            <Button
                x:Name="btnVirtualNo"
				Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Click="btnChangePage_Click"
                Content="접속 통계"
                Style="{StaticResource UnChoiceTab}"
                Tag="unchoice" />
			<Button
                x:Name="btnVirtualNo2"
				Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Click="btnChangePage_Click"
                Content="사용자 통계"
                Style="{StaticResource UnChoiceTab}"
                Tag="unchoice" />
        </DockPanel>
        <ContentControl
            x:Name="contentControl"
            Margin="0"
            Content="{Binding}" />
    </DockPanel>
</UserControl>
