TogetherAdmin/Matching/ContentMTaxi.xaml

<UserControl
    x:Class="SangAdmin.Matching.ContentMTaxi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Matching"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Height="75"
            Padding="19"
            DockPanel.Dock="Top">
            <DockPanel>
                <Label
                    Margin="0,0,10,0"
                    Content="요청일"
                    Style="{StaticResource lbBold}" />
                <DatePicker x:Name="txtFrDate" Width="120" />
                <Label
                    Width="20"
                    HorizontalContentAlignment="Center"
                    Content="-"
                    FontSize="15" />
                <DatePicker x:Name="txtToDate" Width="120" />

                <Label
                    Margin="30,0,0,0"
                    Content="검색"
                    Style="{StaticResource lbBold}" />
                <ComboBox x:Name="cboSearch" Margin="10,0,10,0">
                    <ComboBoxItem Content="개설자 이름" IsSelected="True" />
                </ComboBox>
                <Border Style="{StaticResource bdSearch}">
                    <DockPanel>
                        <TextBox
                            x:Name="txtSrch"
                            Width="190"
                            KeyDown="txtSrch_KeyDown"
                            Style="{StaticResource waterMark}"
                            Tag="검색어 입력" />
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnQuery_Click">
                            <Button.Content>
                                <Image Width="20" Source="/SangAdmin;component/Resources/SearchIcon.png" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>
                <Button
                    Width="35"
                    Height="35"
                    Padding="5,5,4,3"
                    HorizontalAlignment="Right"
                    Click="btnExcelDown_Click"
                    Style="{StaticResource btnBorder}">
                    <Button.Content>
                        <Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Label
                Height="55"
                Margin="0,0,30,0"
                Content="택시 동승 현황"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
            <Label Content="오늘 개설 채팅방" />
            <Border Style="{StaticResource bdSign}">
                <TextBlock
                    x:Name="txtTodayCnt"
                    Margin="7,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </Border>
            <Label Content="활성 채팅방" />
            <Border Style="{StaticResource bdSign}">
                <TextBlock
                    x:Name="txtNowRoomCnt"
                    Margin="7,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </Border>
            <Label Content="현재 참여자" />
            <Border HorizontalAlignment="Left" Style="{StaticResource bdSign}">
                <TextBlock
                    x:Name="txtNowUserCnt"
                    Margin="7,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </Border>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="ctlGrid"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                RowHeaderWidth="30"
                SelectionChanged="ctlGrid_SelectionChanged"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="50"
                        Binding="{Binding Path=chat_id}"
                        Header="id"
                        Visibility="Hidden" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="200"
                        Binding="{Binding Path=user_name}"
                        Header="개설자이름" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="200"
                        Binding="{Binding Path=user_id}"
                        Header="개설자ID" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="200"
                        Binding="{Binding Path=user_ph}"
                        Header="연락처" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="300"
                        Binding="{Binding Path=publish_date, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                        Header="채팅방생성일" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="150"
                        Binding="{Binding Path=cnt}"
                        Header="참여인원" />
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="16,0,0,0">
                <Border
                    Height="137"
                    Background="#5BB4AA"
                    CornerRadius="5 5 0 0"
                    DockPanel.Dock="Top">
                    <DockPanel Margin="30,25">
                        <Image
                            Width="19"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Top"
                            Source="/SangAdmin;component/Resources/Message.png" />
                        <DockPanel>
                            <DockPanel>
                                <Label
                                    x:Name="txtChatName"
                                    Margin="0,22,0,5"
                                    HorizontalContentAlignment="Left"
                                    Content="홍길동, 김길동, 최길동"
                                    DockPanel.Dock="Top"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="White" />
                                <TextBlock
                                    x:Name="txtChatCount"
                                    FontSize="13"
                                    Foreground="White"
                                    Opacity="0.7"
                                    Text="참여인원 3명" />
                            </DockPanel>

                            <Grid
                                x:Name="gridProfile"
                                Height="50"
                                HorizontalAlignment="Right">

                                <Grid
                                    Width="50"
                                    Height="50"
                                    Margin="0,0,108,0"
                                    HorizontalAlignment="Right">
                                    <Border
                                        Width="50"
                                        Background="White"
                                        BorderBrush="White"
                                        BorderThickness="0"
                                        CornerRadius="40" />
                                    <Ellipse Margin="4">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/SangAdmin;component/Resources/Menu3_UnChoice.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                </Grid>
                                <Grid
                                    Width="50"
                                    Height="50"
                                    Margin="0,0,72,0"
                                    HorizontalAlignment="Right">
                                    <Ellipse Margin="4">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/SangAdmin;component/Resources/CatProfile.jpg" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Border
                                        Width="50"
                                        Background="Transparent"
                                        BorderBrush="White"
                                        BorderThickness="4"
                                        CornerRadius="40" />
                                </Grid>

                                <Grid
                                    Width="50"
                                    Height="50"
                                    Margin="0,0,36,0"
                                    HorizontalAlignment="Right">
                                    <Ellipse Margin="4">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/SangAdmin;component/Resources/CatProfile.jpg" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Border
                                        Width="50"
                                        Background="Transparent"
                                        BorderBrush="White"
                                        BorderThickness="4"
                                        CornerRadius="40" />
                                </Grid>

                                <Grid HorizontalAlignment="Right">
                                    <Ellipse Margin="4">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/SangAdmin;component/Resources/DogProfile.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Border
                                        Width="50"
                                        Background="Transparent"
                                        BorderBrush="White"
                                        BorderThickness="4"
                                        CornerRadius="40" />
                                </Grid>

                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </Border>

                <ListBox x:Name="lboxChatting" Background="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="30,25,0,5">

                                <Grid
                                    Width="50"
                                    Height="50"
                                    VerticalAlignment="Top">
                                    <Border
                                        Width="50"
                                        BorderBrush="#EEEEEE"
                                        BorderThickness="1"
                                        CornerRadius="40" />
                                    <Ellipse Margin="1">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Path=profile_img}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>

                                <DockPanel Margin="10,0,0,0">
                                    <Label
                                        Margin="0,0,0,10"
                                        Content="{Binding Path=user_name}"
                                        DockPanel.Dock="Top" />
                                    <Border
                                        Background="#F4F6F6"
                                        BorderThickness="0"
                                        CornerRadius="0 10 10 10">
                                        <TextBlock Margin="15,10,15,10" Text="{Binding Path=content}" />
                                    </Border>
                                </DockPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,20,10"
                Background="White"
                Visibility="Collapsed">
                <GroupBox
                    Margin="0,0,0,0"
                    DockPanel.Dock="Top"
                    Header="채팅방">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="95*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.ColumnSpan="2"
                            Padding="0"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <ScrollViewer
                                x:Name="ChatView"
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="Auto"
                                Margin="0"
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel
                                    x:Name="spChat"
                                    Width="470"
                                    Height="Auto"
                                    Margin="10,10,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    OverridesDefaultStyle="False">
                                    <DockPanel
                                        Width="Auto"
                                        Margin="12,0"
                                        HorizontalAlignment="Left">
                                        <Label Margin="0,0,5,0" Content="홍길동" />
                                        <Label Content="2020-07-21 17:05:30" Foreground="Blue" />
                                    </DockPanel>
                                    <Border
                                        x:Name="bdQuest"
                                        Width="Auto"
                                        Margin="10,0"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        Background="#cbefff"
                                        BorderBrush="#cbefff"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                        <TextBlock
                                            x:Name="txtQuest"
                                            HorizontalAlignment="Left"
                                            Text="안녕하세요~ 뭐좀 문의 드려도 되나요?" />
                                    </Border>
                                    <Border
                                        x:Name="bdQuestImg"
                                        Width="Auto"
                                        Margin="10,10"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        Background="#cbefff"
                                        BorderBrush="#cbefff"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                        <Image
                                            x:Name="imgQuestImg"
                                            Width="100"
                                            Height="Auto"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                    </Border>
                                    <DockPanel
                                        Width="Auto"
                                        Margin="12,0"
                                        HorizontalAlignment="Right">
                                        <Label Content="2020-07-21 17:05:30" Foreground="Blue" />
                                        <Label Margin="5,0,0,0" Content="관리자" />
                                    </DockPanel>
                                    <Border
                                        Width="Auto"
                                        Margin="10,0"
                                        Padding="10"
                                        HorizontalAlignment="Right"
                                        Background="#FFEDEFF0"
                                        BorderBrush="#FFEDEFF0"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Left" Text="안녕하세요~ 뭐좀 문의 드려도 되나요?" />
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="420" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="55" />
                                </Grid.RowDefinitions>
                                <DockPanel
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Height="100"
                                    Margin="0,5,0,0"
                                    LastChildFill="True" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Border
                    Width="100"
                    MinHeight="25"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    MouseEnter="BorMember_MouseEnter"
                    MouseLeave="BorMember_MouseLeave">
                    <DockPanel>
                        <TextBlock
                            x:Name="txtFront"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="현재 참여자:" />
                        <TextBlock
                            x:Name="txtMemberList"
                            Margin="5"
                            VerticalAlignment="Center"
                            Visibility="Collapsed" />
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
