TogetherAdmin/Matching/ContentMPickup.xaml

<UserControl
    x:Class="SangAdmin.Matching.ContentMPickup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Matching"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Height="75"
            Padding="19"
            DockPanel.Dock="Top">
            <DockPanel>
                <Label
                    Margin="0,0,10,0"
                    Content="요청일"
                    Style="{StaticResource lbBold}" />
                <DatePicker
                    x:Name="txtFrDate"
                    Width="120"
                    SelectedDateChanged="query_SelectionChanged" />
                <Label
                    Width="20"
                    HorizontalContentAlignment="Center"
                    Content="-"
                    FontSize="15" />
                <DatePicker
                    x:Name="txtToDate"
                    Width="120"
                    SelectedDateChanged="query_SelectionChanged" />
                <Label
                    Margin="30,0,10,0"
                    Content="조회구분"
                    Style="{StaticResource lbBold}" />
                <ComboBox
                    x:Name="cboPickupStatus"
                    Width="110"
                    SelectionChanged="query_SelectionChanged" />
                <Label
                    Margin="30,0,10,0"
                    Content="요청타입"
                    FontWeight="Bold"
                    Style="{StaticResource lbBold}" />
                <ComboBox
                    x:Name="cboCallType"
                    Width="110"
                    Margin="0,0,30,0"
                    SelectionChanged="query_SelectionChanged" />
                <Label Content="검색" Style="{StaticResource lbBold}" />
                <ComboBox x:Name="cboSearch" Margin="10,0,10,0">
                    <ComboBoxItem Content="이름" IsSelected="True" />
                    <ComboBoxItem Content="주소" />
                </ComboBox>
                <Border Style="{StaticResource bdSearch}">
                    <DockPanel>
                        <TextBox
                            x:Name="txtSrch"
                            Width="190"
                            KeyDown="txtSrch_KeyDown"
                            Style="{StaticResource waterMark}"
                            Tag="검색어 입력" />
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnQuery_Click">
                            <Button.Content>
                                <Image Width="20" Source="/SangAdmin;component/Resources/SearchIcon.png" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>
                <Button
                    Width="35"
                    Height="35"
                    Padding="5,5,4,3"
                    HorizontalAlignment="Right"
                    Click="btnExcelDown_Click"
                    Style="{StaticResource btnBorder}">
                    <Button.Content>
                        <Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Label
                Height="55"
                Margin="0,0,30,0"
                Content="픽업 매칭 현황"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
            <Label Content="오늘 총 요청" />
            <Border Style="{StaticResource bdSign}">
                <TextBlock
                    x:Name="txtTodayCnt"
                    Margin="7,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </Border>
            <Label Content="종료" />
            <Border Style="{StaticResource bdSign}">
                <TextBlock
                    x:Name="txtFinishCnt"
                    Margin="7,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </Border>
            <Label Content="취소" />
            <Border Style="{StaticResource bdSign}">
                <TextBlock
                    x:Name="txtCancelCnt"
                    Margin="7,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </Border>
            <Label Content="매칭 대기" />
            <Border Style="{StaticResource bdSign}">
                <TextBlock
                    x:Name="txtWaitCnt"
                    Margin="7,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </Border>
            <Button
                Width="110"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#5BB4AA"
                BorderThickness="0"
                Click="btnMsgSend_Click"
                Content="메세지 보내기"
                Foreground="White" />
        </DockPanel>
        <Grid>
            <DataGrid
                x:Name="ctlGrid"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="100"
                        Binding="{Binding Path=pickup_status}"
                        Header="상태" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="120"
                        Binding="{Binding Path=order_id}"
                        Header="요청번호" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="115"
                        Binding="{Binding Path=call_type}"
                        Header="요청타입" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=driver_name}"
                        Header="드라이버이름" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=helper_name}"
                        Header="쉘퍼이름" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=req_date, StringFormat={}{0:yyyy/MM/dd}}"
                        Header="요청일" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=req_time, StringFormat={}{0:HH:mm:ss}}"
                        Header="요청시간" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=accept_date, StringFormat={}{0:HH:mm:ss}}"
                        Header="매칭시간" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=geton_date, StringFormat={}{0:HH:mm:ss}}"
                        Header="승차시간" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=getoff_date, StringFormat={}{0:HH:mm:ss}}"
                        Header="하차시간" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=cancel_date, StringFormat={}{0:HH:mm:ss}}"
                        Header="취소시간" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="200"
                        Binding="{Binding Path=start_addr}"
                        Header="출발지" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="200"
                        Binding="{Binding Path=end_addr}"
                        Header="도착지" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=drive_fee, StringFormat=\{0:N0\}}"
                        Header="감사포인트" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=wheel_yn}"
                        Header="전동휠유무" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=driver_memo}"
                        Header="기사메모" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="200"
                        Binding="{Binding Path=memo}"
                        Header="사유" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
