TogetherAdmin/User/ContentUserList.xaml

<UserControl
    x:Class="SangAdmin.User.ContentUserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.User"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Height="130"
            Padding="19"
            DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="동의일" Style="{StaticResource lbBold}" />
                    <DatePicker
                        x:Name="txtFrDate"
                        Width="120"
                        Margin="10,0,0,0"
                        SelectedDateChanged="query_SelectionChanged" />
                    <Label
                        Width="20"
                        HorizontalContentAlignment="Center"
                        Content="-"
                        FontSize="15" />
                    <DatePicker
                        x:Name="txtToDate"
                        Width="120"
                        SelectedDateChanged="query_SelectionChanged" />

                    <Button
                        Margin="10,0,5,0"
                        Click="btnDateChange_Click"
                        Content="전일"
                        Style="{StaticResource btnBorder2}" />
                    <Button
                        Click="btnDateChange_Click"
                        Content="당일"
                        Style="{StaticResource btnBorder2}" />
                    <Button
                        Width="56"
                        Click="btnDateChange_Click"
                        Content="일주일"
                        Style="{StaticResource btnBorder2}" />
                    <Button
                        Click="btnDateChange_Click"
                        Content="한달"
                        Style="{StaticResource btnBorder2}" />

                    <Label
                        Margin="30,0,10,0"
                        Content="사용자"
                        Style="{StaticResource lbBold}" />
                    <Border
                        Width="180"
                        HorizontalAlignment="Left"
                        Background="#F7F8F8"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Grid>
                            <DockPanel Visibility="Visible">
                                <Button
                                    Click="btnType_Click"
                                    Content="전체"
                                    Style="{StaticResource btnType}" />
                                <Button
                                    Width="70"
                                    Click="btnType_Click"
                                    Content="드라이버"
                                    Style="{StaticResource btnType}" />
                                <Button
                                    Click="btnType_Click"
                                    Content="쉘퍼"
                                    Style="{StaticResource btnType}" />
                            </DockPanel>
                            <DockPanel>
                                <Label
                                    x:Name="lbTypeAll"
                                    Content="전체"
                                    Style="{StaticResource lbType}" />
                                <Label
                                    x:Name="lbTypeDriver"
                                    Width="70"
                                    Content="드라이버"
                                    Style="{StaticResource lbType}"
                                    Visibility="Hidden" />
                                <Label
                                    x:Name="lbTypeShelper"
                                    Content="쉘퍼"
                                    Style="{StaticResource lbType}"
                                    Visibility="Hidden" />
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Label
                        Margin="30,0,10,0"
                        Content="탈퇴여부"
                        Style="{StaticResource lbBold}" />
                    <ComboBox
                        x:Name="cboLeaveYn"
                        Width="110"
                        HorizontalAlignment="Left"
                        SelectionChanged="query_SelectionChanged" />
                </DockPanel>

                <!--  2층  -->
                <DockPanel VerticalAlignment="Bottom">
                    <Label Content="보험 만료일" Style="{StaticResource lbBold}" />
                    <DatePicker
                        x:Name="txtBohumDate"
                        Width="120"
                        Margin="10,0,30,0"
                        SelectedDateChanged="query_SelectionChanged" />

                    <Label Content="검색" Style="{StaticResource lbBold}" />
                    <ComboBox x:Name="cboSearch" Margin="10,0,10,0">
                        <ComboBoxItem Content="이름" IsSelected="True" />
                        <ComboBoxItem Content="핸드폰" />
                    </ComboBox>
                    <Border Style="{StaticResource bdSearch}">
                        <DockPanel>
                            <TextBox
                                x:Name="txtSrch"
                                Width="190"
                                KeyDown="txtSrch_KeyDown"
                                Style="{StaticResource waterMark}"
                                Tag="검색어 입력" />
                            <Button
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="btnQuery_Click">
                                <Button.Content>
                                    <Image Width="20" Source="/SangAdmin;component/Resources/SearchIcon.png" />
                                </Button.Content>
                            </Button>
                        </DockPanel>
                    </Border>
                    <Button
                        Width="35"
                        Height="35"
                        Padding="5,5,4,3"
                        Click="btnExcelDown_Click"
                        DockPanel.Dock="Right"
                        Style="{StaticResource btnBorder}">
                        <Button.Content>
                            <Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
                        </Button.Content>
                    </Button>
                    <Button
                        Width="50"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Click="btnTest_Click"
                        Content="test"
                        Style="{StaticResource btnBorder}" />
                </DockPanel>
            </DockPanel>
        </Border>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Label
                Height="55"
                Margin="0,0,30,0"
                Content="사용자 목록"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
            <Label Content="오늘 신규가입" />
            <Border Style="{StaticResource bdSign}">
                <TextBlock
                    x:Name="txtTodayNew"
                    Margin="7,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </Border>
            <Label Content="오늘 드라이버 가입" />
            <Border Style="{StaticResource bdSign}">
                <TextBlock
                    x:Name="txtTodayDriver"
                    Margin="7,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </Border>
            <Label Content="오늘 쉘퍼 가입" />
            <Border Style="{StaticResource bdSign}">
                <TextBlock
                    x:Name="txtTodayShelper"
                    Margin="7,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </Border>
            <Label Content="현재 쉘퍼" />
            <Border Style="{StaticResource bdSign}">
                <TextBlock
                    x:Name="txtShelperCnt"
                    Margin="7,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </Border>
            <Label Content="현재 드라이버" />
            <Border Style="{StaticResource bdSign}">
                <TextBlock
                    x:Name="txtDriverCnt"
                    Margin="7,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </Border>
            <Label Content="일주일 이내 보험 만료" />
            <Border HorizontalAlignment="Left" Style="{StaticResource bdSign}">
                <TextBlock
                    x:Name="txtBohumEnd"
                    Margin="7,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </Border>
        </DockPanel>
        <Grid>
            <DataGrid
                x:Name="ctlGrid"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                MouseDoubleClick="ctlGrid_MouseDoubleClick"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="80"
                        Binding="{Binding Path=user_status}"
                        Header="승인여부" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=user_type}"
                        Header="회원구분" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="150"
                        Binding="{Binding Path=user_id}"
                        Header="회원ID" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=user_name}"
                        Header="성명" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=user_ph}"
                        Header="핸드폰번호" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=user_vph}"
                        Header="가상번호" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="120"
                        Binding="{Binding Path=agent}"
                        Header="소속사" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=have_car}"
                        Header="차량소지여부" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=career}"
                        Header="대리기사경력" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding active_area1}"
                        Header="활동지역(도)" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding active_area2}"
                        Header="활동지역(시/구)" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="140"
                        Binding="{Binding Path=terms_auth_dt, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                        Header="약관동의일" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=leave_yn}"
                        Header="탈퇴여부" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="140"
                        Binding="{Binding Path=leave_date, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                        Header="탈퇴일" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="140"
                        Binding="{Binding Path=leave_memo}"
                        Header="탈퇴사유" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=car_num}"
                        Header="차량번호" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=car_brand}"
                        Header="제조사" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=car_model}"
                        Header="모델명" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=car_max}"
                        Header="탑승인원" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="120"
                        Binding="{Binding Path=car_owner}"
                        Header="차량명의" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="120"
                        Binding="{Binding Path=account}"
                        Header="가상계좌" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>