TogetherAdmin/User/DlgChangeList.xaml

<Window
    x:Class="SangAdmin.User.DlgChangeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.User"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DlgChangeList"
    Width="924"
    Height="675"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="bdMain"
        BorderBrush="#EEEEEE"
        BorderThickness="1">
        <DockPanel Margin="30">
            <Label
                x:Name="lbTitle"
                Margin="0,0,0,20"
                Padding="0"
                Content="수정 내역"
                DockPanel.Dock="Top"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#5BB4AA" />
            <Border
                BorderBrush="#5BB4AA"
                BorderThickness="0,0,0,2"
                CornerRadius="0"
                DockPanel.Dock="Top" />
            <DockPanel Margin="0,30,0,10" DockPanel.Dock="Top">
                <Label
                    x:Name="lblUserNm"
                    Content="홍길동"
                    FontWeight="Bold" />
                <Label Content="님" />
            </DockPanel>
            <DataGrid
                x:Name="ctlGrid"
                Height="445"
                VerticalAlignment="Top"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                DockPanel.Dock="Top"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="120"
                        MinWidth="100"
                        Binding="{Binding Path=chg_id}"
                        Header="아이디" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="90"
                        Binding="{Binding Path=admin_id}"
                        Header="수정자 아이디" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="80"
                        Binding="{Binding Path=chg_name}"
                        Header="수정자 이름" />
                    <DataGridTextColumn
                        Width="130"
                        MinWidth="80"
                        Binding="{Binding Path=chg_date, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                        Header="수정일자" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="100"
                        Binding="{Binding Path=chg_msg}"
                        Header="수정내역" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Width="74"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnClose_Click"
                Content="닫기"
                Style="{StaticResource btnRoundBorder}" />
        </DockPanel>
    </Border>
</Window>
