TogetherAdmin/User/DlgTestView.xaml

<Window
    x:Class="SangAdmin.User.DlgTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.User"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DlgTestView"
    Width="900"
    Height="1000"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="bdMain"
        BorderBrush="#EEEEEE"
        BorderThickness="1">
        <DockPanel Margin="30">
            <Label
                x:Name="lbTitle"
                Margin="0,0,0,20"
                Padding="0"
                Content="고객 테스트 페이지"
                DockPanel.Dock="Top"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#5BB4AA" />
            <Border
                BorderBrush="#5BB4AA"
                BorderThickness="0,0,0,2"
                CornerRadius="0"
                DockPanel.Dock="Top" />
            <DockPanel Margin="0,30,0,10" DockPanel.Dock="Top">
                <cefSharp:ChromiumWebBrowser Height="810" Address="https://shelper.kr/test" />
            </DockPanel>

            <Button
                Width="74"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnClose_Click"
                Content="닫기"
                Style="{StaticResource btnRoundBorder}" />
        </DockPanel>
    </Border>
</Window>
