TogetherAdmin/User/ViewUser.xaml

<UserControl
    x:Class="SangAdmin.User.ViewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.User"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel
            x:Name="dpanTabParent"
            Height="50"
            Background="White"
            DockPanel.Dock="Top"
            Tag="contentMLocation">
            <Button
                x:Name="btnUserList"
                Margin="20,0,0,0"
                Click="btnChangePage_Click"
                Content="사용자 목록"
                Style="{StaticResource ChoiceTab}"
                Tag="choice" />
            <Button
                x:Name="btnShelperList"
                Margin="45,0,45,0"
                Click="btnChangePage_Click"
                Content="쉘퍼 가입 관리"
                Style="{StaticResource UnChoiceTab}"
                Tag="unchoice" />
            <Button
                x:Name="btnVirtualNo"
                HorizontalAlignment="Left"
                Click="btnChangePage_Click"
                Content="가상번호 현황"
                Style="{StaticResource UnChoiceTab}"
                Tag="unchoice" />
        </DockPanel>
        <ContentControl
            x:Name="contentControl"
            Margin="30"
            Content="{Binding}" />
    </DockPanel>
</UserControl>
