TogetherAdmin/Setting/ContentMMsgList.xaml

<UserControl
    x:Class="SangAdmin.Setting.ContentMMsgList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Setting"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Height="75"
            Padding="19"
            DockPanel.Dock="Top">
            <DockPanel>
                <Label
                    Margin="0,0,10,0"
                    Content="조회기간"
                    Style="{StaticResource lbBold}" />
                <DatePicker
                    x:Name="txtFrDate"
                    Width="120"
                    SelectedDateChanged="query_SelectionChanged" />
                <Label
                    Width="20"
                    HorizontalContentAlignment="Center"
                    Content="-"
                    FontSize="15" />
                <DatePicker
                    x:Name="txtToDate"
                    Width="120"
                    Margin="0,0,20,0"
                    SelectedDateChanged="query_SelectionChanged" />
                <Label
                    Margin="0,0,10,0"
                    Content="메세지 구분"
                    Style="{StaticResource lbBold}" />
                <Border
                    Width="165"
                    Margin="10,0,30,0"
                    HorizontalAlignment="Left"
                    Background="#F7F8F8"
                    BorderThickness="0"
                    CornerRadius="5">
                    <Grid>
                        <DockPanel Visibility="Visible">
                            <Button
                                Click="btnType_Click"
                                Content="전체"
                                Style="{StaticResource btnType}" />
                            <Button
                                Click="btnType_Click"
                                Content="SMS"
                                Style="{StaticResource btnType}" />
                            <Button
                                Click="btnType_Click"
                                Content="PUSH"
                                Style="{StaticResource btnType}" />
                        </DockPanel>
                        <DockPanel>
                            <Label
                                x:Name="lbTypeAll"
                                Content="전체"
                                Style="{StaticResource lbType}" />
                            <Label
                                x:Name="lbTypeSMS"
                                Content="SMS"
                                Style="{StaticResource lbType}"
                                Visibility="Hidden" />
                            <Label
                                x:Name="lbTypePUSH"
                                Content="PUSH"
                                Style="{StaticResource lbType}"
                                Visibility="Hidden" />
                        </DockPanel>
                    </Grid>
                </Border>

                <Label
                    Margin="0,0,10,0"
                    Content="내용"
                    Style="{StaticResource lbBold}" />
                <Border Style="{StaticResource bdSearch}">
                    <DockPanel>
                        <TextBox
                            x:Name="txtSrch"
                            Width="190"
                            KeyDown="txtSrch_KeyDown"
                            Style="{StaticResource waterMark}"
                            Tag="검색어 입력" />
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnQuery_Click">
                            <Button.Content>
                                <Image Width="20" Source="/SangAdmin;component/Resources/SearchIcon.png" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>
                <Button
                    Width="35"
                    Height="35"
                    Padding="5,5,4,3"
                    HorizontalAlignment="Right"
                    Click="btnExcelDown_Click"
                    Style="{StaticResource btnBorder}">
                    <Button.Content>
                        <Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Label
                Height="55"
                Margin="0,0,30,0"
                Content="발송내역"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
            <DockPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Top">
                <Button
                    Width="110"
                    Height="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#5BB4AA"
                    BorderThickness="0"
                    Click="btnMsgSend_Click"
                    Content="메세지 발송"
                    Foreground="White"
                    Visibility="Visible" />
            </DockPanel>
        </DockPanel>
        <Grid>
            <DataGrid
                x:Name="ctlGrid"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="200"
                        Binding="{Binding Path=code}"
                        Header="코드" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="60"
                        Binding="{Binding Path=send_type}"
                        Header="구분" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="300"
                        Binding="{Binding Path=title}"
                        Header="제목" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="200"
                        Binding="{Binding Path=content}"
                        Header="내용" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="80"
                        Binding="{Binding Path=send_no}"
                        Header="발신번호" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="200"
                        Binding="{Binding Path=send_date, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                        Header="발신일자" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=send_cnt}"
                        Header="발송건수" />
                    <DataGridTemplateColumn Width="105">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="btnRecvUserDetail"
                                    Width="100"
                                    Height="35"
                                    MinWidth="80"
                                    Margin="2"
                                    Padding="0"
                                    Background="White"
                                    BorderBrush="#ff8603"
                                    Click="btnRecvUserDetail_Click"
                                    Content="수신자 보기"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="#ff8603" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



            <Border
                x:Name="bdRecvUser"
                Width="220"
                Height="250"
                Margin="0,45,125,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FF23A606"
                BorderBrush="#FF23A606"
                BorderThickness="1"
                CornerRadius="10"
                Visibility="Collapsed">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Label
                                Height="40"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Content="수신자현황"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnRecvClose"
                                Width="55"
                                Height="40"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="btnRecvClose_Click"
                                Foreground="White"
                                ToolTip="화면닫기">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="Close" />
                            </Button>
                        </StackPanel>
                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,8"
                            Background="White">
                            <DataGrid
                                x:Name="ctlRecvUser"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutoGenerateColumns="False"
                                BorderThickness="1"
                                CanUserReorderColumns="True"
                                CanUserResizeRows="False"
                                ColumnHeaderHeight="30"
                                DockPanel.Dock="top"
                                HeadersVisibility="Column"
                                HorizontalScrollBarVisibility="Visible"
                                IsReadOnly="True"
                                RowHeight="30"
                                SelectionMode="Single"
                                SelectionUnit="Cell"
                                UseLayoutRounding="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="150"
                                        MinWidth="100"
                                        Binding="{Binding Path=receiver}"
                                        Header="수신자No" />
                                    <DataGridTextColumn
                                        Width="*"
                                        MinWidth="60"
                                        Binding="{Binding Path=result}"
                                        Header="결과" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
