TogetherAdmin/Setting/ContentUFaq.xaml

<UserControl
    x:Class="SangAdmin.Setting.ContentUFaq"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <DockPanel>

        <Border
            Height="75"
            Padding="19"
            DockPanel.Dock="Top">
            <DockPanel>
                <Label
                    Margin="0,0,10,0"
                    Content="카테고리"
                    Style="{StaticResource lbBold}" />
                <ComboBox
                    x:Name="cboCategory"
                    Width="200"
                    Margin="0,0,20,0"
                    SelectionChanged="query_SelectionChanged" />
                <Label
                    Margin="0,0,10,0"
                    Content="검색"
                    Style="{StaticResource lbBold}" />
                <ComboBox
                    x:Name="cboSearch"
                    Width="88"
                    Margin="0,0,20,0"
                    SelectionChanged="query_SelectionChanged" />
                <Border Style="{StaticResource bdSearch}">
                    <DockPanel>
                        <TextBox
                            x:Name="txtSrch"
                            Width="190"
                            KeyDown="txtSrch_KeyDown"
                            Style="{StaticResource waterMark}"
                            Tag="검색어 입력" />
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnQuery_Click">
                            <Button.Content>
                                <Image Width="20" Source="/SangAdmin;component/Resources/SearchIcon.png" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>
                <Button
                    Width="35"
                    Height="35"
                    Padding="5,5,4,3"
                    HorizontalAlignment="Right"
                    Click="btnExcelDown_Click"
                    Style="{StaticResource btnBorder}">
                    <Button.Content>
                        <Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Label
                Height="55"
                Margin="0,0,30,0"
                Content="자주 묻는 질문"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
            <Button
                Width="84"
                Height="35"
                VerticalAlignment="Center"
                Background="#5BB4AA"
                BorderThickness="0"
                Click="btnMsgSend_Click"
                Content="신규등록"
                DockPanel.Dock="Right"
                Foreground="White" />
            <Button
                Width="60"
                Height="35"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#E6E8E8"
                BorderThickness="0"
                Click="btnDelete_Click"
                Content="삭제"
                FontSize="13"
                FontWeight="Bold"
                Foreground="#474C4C" />
        </DockPanel>
        <Grid>
            <DataGrid
                x:Name="ctlGrid"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                MouseDoubleClick="ctlGrid_MouseDoubleClick"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto" MinWidth="50">
                        <DataGridTemplateColumn.Header>
                            <CheckBox
                                Name="chkAll"
                                Margin="10,0,0,0"
                                Checked="chkAll_Checked"
                                Unchecked="chkAll_Unchecked" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    x:Name="chkYn"
                                    Margin="10,0,0,0"
                                    IsChecked="{Binding chkYn, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="50"
                        Binding="{Binding Path=idx}"
                        Header="No" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=category}"
                        Header="구분" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="250"
                        Binding="{Binding Path=title}"
                        Header="제목" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="500"
                        Binding="{Binding Path=content}"
                        Header="내용" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=reg_date, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                        Header="등록일" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
