TogetherAdmin/Setting/ContentMNotiCall.xaml

<UserControl
    x:Class="SangAdmin.Setting.ContentMNotiCall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <DockPanel>

        <Border
            Height="75"
            Padding="19"
            DockPanel.Dock="Top">
            <DockPanel>
                <Label
                    Margin="0,0,10,0"
                    Content="구분"
                    Style="{StaticResource lbBold}" />
                <ComboBox
                    x:Name="cboSrchCategory"
                    Width="200"
                    Margin="0,0,30,0"
                    SelectionChanged="query_SelectionChanged" />
                <Label
                    Margin="0,0,10,0"
                    Content="내용"
                    Style="{StaticResource lbBold}" />
                <Border Style="{StaticResource bdSearch}">
                    <DockPanel>
                        <TextBox
                            x:Name="txtSrch"
                            Width="190"
                            KeyDown="txtSrch_KeyDown"
                            Style="{StaticResource waterMark}"
                            Tag="검색어 입력" />
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnQuery_Click">
                            <Button.Content>
                                <Image Width="20" Source="/SangAdmin;component/Resources/SearchIcon.png" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>
                <Button
                    Width="35"
                    Height="35"
                    Padding="5,5,4,3"
                    HorizontalAlignment="Right"
                    Click="btnExcelDown_Click"
                    Style="{StaticResource btnBorder}">
                    <Button.Content>
                        <Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Label
                Height="55"
                Margin="0,0,30,0"
                Content="안내콜 관리"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
            <DockPanel HorizontalAlignment="Right">
                <Button
                    Width="60"
                    Height="35"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Background="#E6E8E8" FontSize="13"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="btnDelete_Click"
                    Content="삭제"
                    Foreground="#474C4C" />
                <Button
                    Width="84"
                    Height="35"
                    VerticalAlignment="Center"
                    Background="#5BB4AA"
                    BorderThickness="0"
                    Click="btnMsgSend_Click"
                    Content="신규등록"
                    Foreground="White" />
            </DockPanel>

        </DockPanel>
        <Grid>
            <DataGrid
                x:Name="ctlGrid"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                MouseDoubleClick="ctlGrid_MouseDoubleClick"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto" MinWidth="50">
                        <DataGridTemplateColumn.Header>
                            <CheckBox
                                Name="chkAll"
                                Margin="10,0,0,0"
                                Checked="chkAll_Checked"
                                Unchecked="chkAll_Unchecked" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    x:Name="chkYn"
                                    Margin="10,0,0,0"
                                    IsChecked="{Binding chkYn, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Path=idx}"
                        Header="NO" />
                    <DataGridTextColumn
                        MinWidth="50"
                        Binding="{Binding Path=category}"
                        Header="구분" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="120"
                        Binding="{Binding Path=msg}"
                        Header="내용" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
