TogetherAdmin/Setting/ContentMMsg.xaml

<UserControl
    x:Class="SangAdmin.Setting.ContentMMsg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <DockPanel>

        <!--<Border
            Height="75"
            Padding="19"
            DockPanel.Dock="Top">
			<DockPanel>
				<Label Content="메세지 구분" Style="{StaticResource lbBold}" />
				<Button
                    Width="54"
                    Height="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
				    BorderBrush="#5BB4AA"
                    Content="전체"
                    Foreground="#5BB4AA" />
				<Button
                    Width="54"
                    Height="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#F7F8F8"
                    BorderThickness="0"
                    Content="SMS"
                    Foreground="#474C4C" />
				<Button
                    Width="54"
                    Height="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#F7F8F8"
                    BorderThickness="0"
                    Content="LMS"
                    Foreground="#474C4C" />
				<Button
                    Width="54"
                    Height="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#F7F8F8"
                    BorderThickness="0"
                    Content="MMS"
                    Foreground="#474C4C" />
				<Button
                    Width="54"
                    Height="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#F7F8F8"
					Margin="0,0,30,0"
                    BorderThickness="0"
                    Content="푸시"
                    Foreground="#474C4C" />

				<Label Content="내용" Style="{StaticResource lbBold}" />
				<Border Style="{StaticResource bdSearch}">
					<DockPanel>
						<TextBox
                            x:Name="txtSrch"
                            Width="190"
                            KeyDown="txtSrch_KeyDown"
                            Style="{StaticResource waterMark}"
                            Tag="검색어 입력" />
						<Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnQuery_Click">
							<Button.Content>
								<Image Width="20" Source="/SangAdmin;component/Resources/SearchIcon.png" />
							</Button.Content>
						</Button>
					</DockPanel>
				</Border>
				<Button
                    Width="35"
                    Height="35"
                    Padding="5,5,4,3"
                    HorizontalAlignment="Right"
                    Click="btnExcelDown_Click"
                    Style="{StaticResource btnBorder}">
					<Button.Content>
						<Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
					</Button.Content>
				</Button>
			</DockPanel>
		</Border>-->
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Label
                Height="55"
                Margin="0,0,30,0"
                Content="발송설정"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
            <DockPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Top">
                <!--<Button
                    Width="60"
                    Height="35"
                    VerticalAlignment="Center"
                    Background="#E6E8E8"
                    BorderThickness="0"
                    Content="삭제"
                    Foreground="#474C4C" />-->
                <Button
                    Width="84"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#5BB4AA"
                    BorderThickness="0"
                    Click="btnMsgSend_Click"
                    Content="신규작성"
                    Foreground="White" />
            </DockPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="887*" />
                <ColumnDefinition Width="114*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="ctlGrid"
                Grid.ColumnSpan="2"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                MouseDoubleClick="ctlGrid_MouseDoubleClick"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Path=send_seq}"
                        Header="NO" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="130"
                        Binding="{Binding Path=title}"
                        Header="자동발송" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="250"
                        Binding="{Binding Path=send_title}"
                        Header="제목" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding Path=send_msg}"
                        Header="내용" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="150"
                        Binding="{Binding Path=send_sender}"
                        Header="발신번호" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="150"
                        Binding="{Binding Path=send_sms_yn}"
                        Header="문자발송유무" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="150"
                        Binding="{Binding Path=send_push_yn}"
                        Header="PUSH발송유무" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
