TogetherAdmin/Setting/ContentM2List.xaml

<UserControl
    x:Class="SangAdmin.Setting.ContentM2List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel Margin="0,5,0,10" DockPanel.Dock="Top">
            <Label
                Margin="0,0,0,10"
                Content="운영진목록"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
            <Button
                x:Name="btnSave"
                Width="84"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#5BB4AA"
                BorderThickness="0"
                Click="btnSave_Click"
                Content="신규등록"
                Foreground="White"
                Visibility="Collapsed" />

        </DockPanel>
        <Grid>
            <DataGrid
                x:Name="ctlGrid"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                MouseDoubleClick="ctlGrid_MouseDoubleClick"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="100"
                        Binding="{Binding Path=admin_id}"
                        Header="아이디" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="80"
                        Binding="{Binding Path=admin_name}"
                        Header="사용자 명" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="115"
                        Binding="{Binding Path=admin_powerNm}"
                        Header="권한" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=admin_join_dt}"
                        Header="생성일" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=admin_login_dt}"
                        Header="최근 로그인 일" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
