TogetherAdmin/Setting/PageUser.xaml

<UserControl
    x:Class="SangAdmin.Setting.PageUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Matching"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Border
                Width="356"
                Height="35"
                Margin="10"
                Background="Transparent"
                BorderBrush="#EBECEC"
                BorderThickness="1"
                DockPanel.Dock="Top">
                <Grid>
                    <DockPanel>
                        <Button
                            x:Name="btnNotice"
                            Width="102"
                            Height="35"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnChangePage_Click"
                            Content="공지사항"
                            Foreground="#5E6262"
                            Tag="notice" />
                        <Button
                            x:Name="btnFaq"
                            Width="134"
                            Height="35"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnChangePage_Click"
                            Content="자주 묻는 질문"
                            Foreground="#5E6262"
                            Tag="faq" />
                        <Button
                            x:Name="btnQna"
                            Width="118"
                            Height="35"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnChangePage_Click"
                            Content="묻고 답하기"
                            Foreground="#5E6262"
                            Tag="qna" />
                    </DockPanel>
                    <DockPanel>
                        <Label
                            x:Name="lbNotice"
                            Width="102"
                            HorizontalContentAlignment="Center"
                            Background="#7C8988"
                            BorderThickness="0"
                            Content="공지사항"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Label
                            x:Name="lbFaq"
                            Width="134"
                            HorizontalContentAlignment="Center"
                            Background="#7C8988"
                            BorderThickness="0"
                            Content="자주 묻는 질문"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Visibility="Hidden" />
                        <Label
                            x:Name="lbQna"
                            Width="118"
                            HorizontalContentAlignment="Center"
                            Background="#7C8988"
                            BorderThickness="0"
                            Content="묻고 답하기"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Visibility="Hidden" />
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>
        <ContentControl
            x:Name="contentControl"
            Margin="30,10,30,30"
            Content="{Binding}" />
    </DockPanel>
</UserControl>
