TogetherAdmin/Setting/ViewSetting.xaml

<UserControl
    x:Class="SangAdmin.Setting.ViewSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Matching"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel
            x:Name="dpanTabParent"
            Height="50"
            Background="White"
            DockPanel.Dock="Top"
            Tag="contentMLocation">
            <Button
                x:Name="btnContentMLocation"
                Margin="20,0,0,0"
                Click="btnChangePage_Click"
                Content="고객지원"
                Style="{StaticResource ChoiceTab}"
                Tag="choice" />
            <Button
                x:Name="btnContentMPickup"
                Margin="45,0,45,0"
                Click="btnChangePage_Click"
                Content="운영진 관리"
                Style="{StaticResource UnChoiceTab}"
                Tag="unchoice" />
            <Button
                x:Name="btnContentMTaxi"
                HorizontalAlignment="Left"
                Click="btnChangePage_Click"
                Content="메세지 관리"
                Style="{StaticResource UnChoiceTab}"
                Tag="unchoice" />
        </DockPanel>
        <ContentControl
            x:Name="contentControl"
            Content="{Binding}" />
    </DockPanel>
</UserControl>
