TogetherAdmin/Other/DlgFaq.xaml

<Window
    x:Class="SangAdmin.Other.DlgFaq"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Other"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DlgMsgSend"
    Width="615"
    Height="710"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="bdMessage"
        BorderBrush="#EEEEEE"
        BorderThickness="1">
        <DockPanel Margin="30,20">
            <Label
                Margin="0,0,0,20"
                Padding="0"
                Content="자주 묻는 질문"
                DockPanel.Dock="Top"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5BB4AA" />
            <Border
                BorderBrush="#5BB4AA"
                BorderThickness="0,0,0,2"
                CornerRadius="0"
                DockPanel.Dock="Top" />
            <DockPanel Margin="0,30,0,0" DockPanel.Dock="Top">
                <Label Width="130" Content="카테고리" />
                <Border
                    Width="200"
                    HorizontalAlignment="Left"
                    Style="{StaticResource bdSearch}">
                    <ComboBox x:Name="cboCategory" Width="200" />
                </Border>
            </DockPanel>
            <DockPanel Margin="0,30,0,0" DockPanel.Dock="Top">
                <Label Width="130" Content="질문" />
                <Border
                    Width="420"
                    HorizontalAlignment="Left"
                    Style="{StaticResource bdSearch}">
                    <TextBox
                        x:Name="txtTitle"
                        Width="420"
                        Height="35"
                        HorizontalAlignment="Left"
                        Style="{StaticResource waterMark}"
                        Tag="질문 내용 입력" />
                </Border>
            </DockPanel>
            <DockPanel
                Width="auto"
                Margin="0,30,0,30"
                DockPanel.Dock="Top">
                <Label
                    Width="130"
                    VerticalAlignment="Top"
                    Content="답변" />
                <Border
                    Width="420"
                    HorizontalAlignment="Left"
                    Style="{StaticResource bdSearch}">
                    <TextBox
                        x:Name="txtContent"
                        Width="420"
                        Height="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Style="{StaticResource waterMark}"
                        Tag="답변 내용 입력"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </Border>
            </DockPanel>

            <Border CornerRadius="1" DockPanel.Dock="Top" />

            <DockPanel
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Click="btnClose_Click"
                    Content="취소"
                    Style="{StaticResource btnRoundBorder}" />
                <Button
                    Click="btnSave_Click"
                    Content="저장"
                    Style="{StaticResource btnGreenRound}" />
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
