TogetherAdmin/Other/DlgMsgConditionSetting.xaml

<Window
    x:Class="SangAdmin.Other.DlgMsgConditionSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Other"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DlgMsgSend"
    Width="530"
    Height="455"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="bdMessage"
        BorderBrush="#EEEEEE"
        BorderThickness="1">
        <DockPanel Margin="30">
            <Label
                Margin="0,0,0,25"
                Content="자동 발송조건 설정"
                DockPanel.Dock="Top"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5BB4AA" />
            <Border
                BorderBrush="#5BB4AA"
                BorderThickness="0,0,0,2"
                CornerRadius="0"
                DockPanel.Dock="Top" />
            <DockPanel Margin="0,30,0,0" DockPanel.Dock="Top">
                <Label Width="130" Content="발송 조건" />
                <Border
                    Width="210"
                    Height="35"
                    HorizontalAlignment="Left"
                    Style="{StaticResource bdSearch}">
                    <TextBox
                        x:Name="txtReceiveTel"
                        Width="210"
                        HorizontalAlignment="Left"
                        KeyDown="txtReceiveTel_KeyDown"
                        Style="{StaticResource waterMark}"
                        Tag="내용 입력" />
                </Border>
                <Button
                    Click="btnPlus_Click"
                    Content="+"
                    Style="{StaticResource MessagePlus}" />
            </DockPanel>
            <ScrollViewer
                Height="165"
                Margin="130,5,0,0"
                DockPanel.Dock="Top"
                VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="spanTels">
                    <CheckBox Margin="0,10,0,0" Content="회원가입 시" />
                    <CheckBox Margin="0,10,0,0" Content="배차 지연시" />
                </StackPanel>
            </ScrollViewer>
            <DockPanel Margin="130,15,0,20" DockPanel.Dock="Top">
                <Button
                    Width="80"
                    Height="35"
                    HorizontalAlignment="Left"
                    Click="btnTelsDelete_Click"
                    Content="선택 삭제"
                    Style="{StaticResource btnBorder}"
                    TextBlock.FontWeight="Bold"
                    Visibility="Collapsed" />
            </DockPanel>
            <Border
                Margin="0,0,0,20"
                CornerRadius="1"
                DockPanel.Dock="Top" />

            <DockPanel
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Click="btnClose_Click"
                    Content="취소"
                    Style="{StaticResource btnRoundBorder}" />
                <Button
                    Click="btnSend_Click"
                    Content="저장"
                    Style="{StaticResource btnGreenRound}" />
            </DockPanel>


        </DockPanel>
    </Border>
</Window>
