TogetherAdmin/Other/DlgMsgPushSend.xaml

<Window
    x:Class="SangAdmin.Other.DlgMsgPushSend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DlgMsgSend"
    Width="850"
    Height="580"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="bdMain"
            BorderBrush="#EEEEEE"
            BorderThickness="1">
            <DockPanel Margin="30">
                <Label
                    Margin="0,0,0,25"
                    Content="메세지 발송"
                    DockPanel.Dock="Top"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#5BB4AA" />
                <Border
                    BorderBrush="#5BB4AA"
                    BorderThickness="0,0,0,2"
                    CornerRadius="0"
                    DockPanel.Dock="Top" />
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <DockPanel
                            Width="360"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Left">
                            <DockPanel
                                Margin="0,30,0,0"
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Top">
                                <Label Width="117" Content="메세지 구분" />
                                <CheckBox
                                    x:Name="cbSms"
                                    Margin="0,3,30,0"
                                    Content="문자"
                                    FontSize="13" />
                                <CheckBox
                                    x:Name="cbPush"
                                    Margin="0,3,0,0"
                                    Content="푸시"
                                    FontSize="13" />
                            </DockPanel>
                            <DockPanel
                                Height="35"
                                Margin="0,30,0,0"
                                DockPanel.Dock="Top">
                                <Label Width="117" Content="발신번호" />

                                <TextBox
                                    x:Name="txtSendNo"
                                    Width="210"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    FontSize="13"
                                    Style="{StaticResource waterMark_border}"
                                    Tag="발신번호 입력" />
                            </DockPanel>
                            <DockPanel Margin="0,30,0,0" DockPanel.Dock="Top">
                                <Label Width="117" Content="수신자" />
                                <Border
                                    Width="210"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource bdSearch}">
                                    <TextBox
                                        x:Name="txtReceiveTel"
                                        Width="210"
                                        HorizontalAlignment="Left"
                                        KeyDown="txtReceiveTel_KeyDown"
                                        Style="{StaticResource waterMark}"
                                        Tag="핸드폰번호 입력" />
                                </Border>
                                <Button
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    Click="btnPlus_Click"
                                    Content="+"
                                    Style="{StaticResource MessagePlus}" />
                            </DockPanel>
                            <ScrollViewer
                                Width="210"
                                Height="70"
                                Margin="117,5,0,0"
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Top"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="spanTels">
                                    <CheckBox
                                        Margin="0,10,0,0"
                                        Checked="CheckBox_Checked"
                                        Content="01012345678" />
                                    <CheckBox Margin="0,10,0,0" Content="01012345678" />
                                    <CheckBox Margin="0,10,0,0" Content="01012345678" />
                                </StackPanel>
                            </ScrollViewer>
                            <DockPanel Margin="117,15,0,0" DockPanel.Dock="Top">
                                <Button
                                    Width="80"
                                    Height="35"
                                    Click="btnTelsDelete_Click"
                                    Content="선택 삭제"
                                    Style="{StaticResource btnBorder}"
                                    TextBlock.FontWeight="Bold" />
                                <Button
                                    Click="btnReceiveUsers_Click"
                                    Content="수신자 선택"
                                    Style="{StaticResource btnGreenBorder}" />
                            </DockPanel>

                            <DockPanel Margin="0,20,0,0" Visibility="Collapsed">
                                <Label Width="117" Content="예약발송" />
                                <CheckBox
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Content="예약" />
                                <DatePicker />
                            </DockPanel>
                        </DockPanel>
                        <DockPanel
                            Width="360"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Right">
                            <DockPanel DockPanel.Dock="Top">
                                <Label Width="117" Content="제목" />
                                <TextBox
                                    x:Name="txtTitle"
                                    Height="35"
                                    AcceptsReturn="True"
                                    FontSize="13"
                                    Style="{StaticResource waterMark_border}"
                                    Tag="제목 입력"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                            <DockPanel
                                Width="auto"
                                Margin="0,15,0,0"
                                DockPanel.Dock="Top">
                                <Label
                                    Width="117"
                                    VerticalAlignment="Top"
                                    Content="내용" />
                                <Border
                                    Padding="0,7,0,0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource bdSearch}">
                                    <TextBox
                                        x:Name="txtComment"
                                        Width="230"
                                        Height="195"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        VerticalContentAlignment="Top"
                                        AcceptsReturn="True"
                                        FontSize="13"
                                        Style="{StaticResource waterMark}"
                                        Tag="내용 입력"
                                        TextAlignment="Left"
                                        TextChanged="txtContent_TextChanged"
                                        TextWrapping="Wrap" />
                                </Border>
                            </DockPanel>
                            <DockPanel Margin="117,0,0,0" DockPanel.Dock="Top">
                                <TextBlock
                                    x:Name="txtSendType"
                                    Margin="0,0,5,0"
                                    Text="SMS" />
                                <TextBlock
                                    x:Name="txtCount"
                                    Foreground="#999999"
                                    Text="0" />
                                <TextBlock Foreground="#999999" Text=" Byte" />
                            </DockPanel>
                            <DockPanel
                                Height="35"
                                Margin="0,30,0,0"
                                DockPanel.Dock="Top">
                                <Label Width="117" Content="이미지" />
                                <Border
                                    Width="138"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource bdSearch}">
                                    <TextBox
                                        x:Name="txtFileName"
                                        Width="138"
                                        Height="35"
                                        HorizontalAlignment="Left"
                                        IsReadOnly="True"
                                        Style="{StaticResource waterMark}" />
                                </Border>
                                <Button
                                    Click="btnImage_Click"
                                    Content="이미지 등록"
                                    Style="{StaticResource btnGreenBorder}" />
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Margin="0,30,0,30" DockPanel.Dock="Top">
                        <Border CornerRadius="1" DockPanel.Dock="Top" />
                    </DockPanel>

                    <DockPanel
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Button
                            Click="btnClose_Click"
                            Content="취소"
                            Style="{StaticResource btnRoundBorder}" />
                        <Button
                            Click="btnSave_Click"
                            Content="발송"
                            Style="{StaticResource btnGreenRound}" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>


        <Border
            x:Name="borBackground"
            Margin="0"
            Padding="0"
            Panel.ZIndex="101"
            Background="#000"
            Opacity="0.15"
            Visibility="Collapsed" />
    </Grid>
</Window>
