TogetherAdmin/Other/DlgNotice.xaml

<Window
    x:Class="SangAdmin.Other.DlgNotice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Other"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DlgMsgSend"
    Width="615"
    Height="709"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="bdMessage"
        BorderBrush="#EEEEEE"
        BorderThickness="1">
        <DockPanel Margin="30,20">
            <Label
                Margin="0,0,0,20"
                Padding="0"
                Content="공지사항"
                DockPanel.Dock="Top"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#5BB4AA" />
            <Border
                BorderBrush="#5BB4AA"
                BorderThickness="0,0,0,2"
                CornerRadius="0"
                DockPanel.Dock="Top" />
            <DockPanel Margin="0,30,0,0" DockPanel.Dock="Top">
                <Label Width="130" Content="제목" />
                <Border
                    Width="420"
                    HorizontalAlignment="Left" 
                    Style="{StaticResource bdSearch}">
                    <TextBox
                        x:Name="txtTitle"
                        Width="420" Margin="0 7 0 0"
                        Height="28"
                        HorizontalAlignment="Left"
                        Style="{StaticResource waterMark}"
                        Tag="제목 입력" />
                </Border>
            </DockPanel>
            <DockPanel
                Width="auto"
                Margin="0,30,0,0"
                DockPanel.Dock="Top">
                <Label
                    Width="130"
                    VerticalAlignment="Top"
                    Content="내용" />
                <Border
                    Width="420"
                    HorizontalAlignment="Left"
                    Style="{StaticResource bdSearch}">
                    <TextBox
                        x:Name="txtContent"
                        Width="420" Margin="0 7 0 0"
                        Height="220" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Style="{StaticResource waterMark}"
                        Tag="내용 입력"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </Border>
            </DockPanel>
            <DockPanel Margin="0,30,0,0" DockPanel.Dock="Top">
                <Label Width="130" Content="이미지" />
                <Border
                    Width="312"
                    HorizontalAlignment="Left"
                    Style="{StaticResource bdSearch}">
                    <TextBox x:Name="txtFileName" IsReadOnly="True" />
                </Border>
                <Button
                    Click="btnFile_Click"
                    Content="이미지 등록"
                    Style="{StaticResource btnGreenBorder}" />
            </DockPanel>
            <DockPanel Margin="0,30,0,0" DockPanel.Dock="Top">
                <Label Width="130" Content="메인팝업" />

                <RadioButton
                    x:Name="rdoPopUpYes"
                    Margin="0,0,20,0"
                    Content="예" />
                <RadioButton Content="아니오" IsChecked="True" />
            </DockPanel>

            <DockPanel Margin="0,30,0,30" DockPanel.Dock="Top">
                <Label Width="130" Content="기간" />
                <DatePicker x:Name="txtFrDate" Width="120" />
                <Label
                    Width="20"
                    HorizontalContentAlignment="Center"
                    Content="-"
                    FontSize="15" />
                <DatePicker
                    x:Name="txtToDate"
                    Width="120"
                    HorizontalAlignment="Left" />
            </DockPanel>

            <Border
                Margin="0,8,0,0"
                CornerRadius="1"
                DockPanel.Dock="Top" />

            <DockPanel
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Click="btnClose_Click"
                    Content="취소"
                    Style="{StaticResource btnRoundBorder}" />
                <Button
                    Click="btnSave_Click"
                    Content="저장"
                    Style="{StaticResource btnGreenRound}" />
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
