TogetherAdmin/Other/DlgNotiCall.xaml

<Window
    x:Class="SangAdmin.Other.DlgNotiCall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Other"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DlgMsgSend"
    Width="615"
    Height="455"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="bdMain"
        BorderBrush="#EEEEEE"
        BorderThickness="1">
        <DockPanel Margin="30">
            <Label
                Margin="0,0,0,25"
                Content="안내콜"
                DockPanel.Dock="Top"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5BB4AA" />
            <Border
                BorderBrush="#5BB4AA"
                BorderThickness="0,0,0,2"
                CornerRadius="0"
                DockPanel.Dock="Top" />
            <DockPanel Margin="0,30,0,0" DockPanel.Dock="Top">
                <Label Width="130" Content="구분" />
                <Border
                    Width="200"
                    HorizontalAlignment="Left"
                    Style="{StaticResource bdSearch}">
                    <ComboBox x:Name="cboSrchCategory" Width="200" />
                </Border>
            </DockPanel>
            <DockPanel
                Width="auto"
                Margin="0,15,0,30"
                DockPanel.Dock="Top">
                <Label Width="130" Content="내용" />
                <Border
                    Width="420"
                    HorizontalAlignment="Left"
                    Style="{StaticResource bdSearch}">
                    <TextBox
                        x:Name="txtComment"
                        Width="420"
                        Height="160"
                        Margin="0,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Style="{StaticResource waterMark}"
                        Tag="내용 입력"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </Border>
            </DockPanel>

            <Border CornerRadius="1" DockPanel.Dock="Top" />

            <DockPanel
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Click="btnClose_Click"
                    Content="취소"
                    Style="{StaticResource btnRoundBorder}" />
                <Button
                    Click="btnSend_Click"
                    Content="저장"
                    Style="{StaticResource btnGreenRound}" />
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
