TogetherAdmin/Other/DlgReceiveUsers.xaml

<Window
    x:Class="SangAdmin.Other.DlgReceiveUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Other"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DlgReceiveUsers"
    Width="615"
    Height="675"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="bdMessage"
        BorderBrush="#EEEEEE"
        BorderThickness="1">
        <DockPanel Margin="30">
            <Label
                Margin="0,0,0,25"
                Content="수신자 선택"
                DockPanel.Dock="Top"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5BB4AA" />
            <Border
                BorderBrush="#5BB4AA"
                BorderThickness="0,0,0,2"
                CornerRadius="0"
                DockPanel.Dock="Top" />
            <DockPanel
                Height="35"
                Margin="0,30,0,30"
                DockPanel.Dock="Top">
                <Label Content="사용자" Style="{StaticResource lbBold}" />
                <Border
                    Width="180"
                    Margin="10,0,30,0"
                    HorizontalAlignment="Left"
                    Background="#F7F8F8"
                    BorderThickness="0"
                    CornerRadius="5">
                    <Grid>
                        <DockPanel Visibility="Visible">
                            <Button
                                Click="btnType_Click"
                                Content="전체"
                                Style="{StaticResource btnType}" />
                            <Button
                                Width="70"
                                Click="btnType_Click"
                                Content="드라이버"
                                Style="{StaticResource btnType}" />
                            <Button
                                Click="btnType_Click"
                                Content="쉘퍼"
                                Style="{StaticResource btnType}" />
                        </DockPanel>
                        <DockPanel>
                            <Label
                                x:Name="lbTypeAll"
                                Content="전체"
                                Style="{StaticResource lbType}" />
                            <Label
                                x:Name="lbTypeDriver"
                                Width="70"
                                Content="드라이버"
                                Style="{StaticResource lbType}"
                                Visibility="Hidden" />
                            <Label
                                x:Name="lbTypeShelper"
                                Content="쉘퍼"
                                Style="{StaticResource lbType}"
                                Visibility="Hidden" />
                        </DockPanel>
                    </Grid>
                </Border>

                <Label Content="이름" Style="{StaticResource lbBold}" />
                <Border Style="{StaticResource bdSearch}">
                    <DockPanel>
                        <TextBox
                            x:Name="txtSrch"
                            Width="190"
                            KeyDown="txtSrch_KeyDown"
                            Style="{StaticResource waterMark}"
                            Tag="검색어 입력" />
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnQuery_Click">
                            <Button.Content>
                                <Image Width="20" Source="/SangAdmin;component/Resources/SearchIcon.png" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>
            </DockPanel>

            <DataGrid
                x:Name="ctlGrid"
                Height="400"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                DockPanel.Dock="Top"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox
                                Name="chkAll"
                                Margin="10,0,0,0"
                                Checked="chkAll_Checked"
                                Unchecked="chkAll_Unchecked" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    x:Name="chkYn"
                                    Margin="10,0,0,0"
                                    IsChecked="{Binding chkYn, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=user_type}"
                        Header="회원구분" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=user_id}"
                        Header="회원ID" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=user_name}"
                        Header="성명" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=user_ph}"
                        Header="핸드폰번호" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="120"
                        Binding="{Binding Path=agent}"
                        Header="소속사" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=have_car}"
                        Header="차량소지여부" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=career}"
                        Header="대리기사경력" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding active_area1}"
                        Header="활동지역(도)" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding active_area2}"
                        Header="활동지역(시/구)" />
                </DataGrid.Columns>
            </DataGrid>


            <DockPanel
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Click="btnClose_Click"
                    Content="취소"
                    Style="{StaticResource btnRoundBorder}" />
                <Button
                    Click="btnUserSend_Click"
                    Content="확인"
                    Style="{StaticResource btnGreenRound}" />
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
