TogetherAdmin/Other/ViewMain.xaml

<UserControl
    x:Class="SangAdmin.Other.ViewMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Other"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    mc:Ignorable="d">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Margin="0,0,7,7"
            Padding="25"
            Background="White"
            BorderBrush="#E5E6E6"
            BorderThickness="0,0,1,1"
            CornerRadius="8">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True">
                        <Label
                            HorizontalAlignment="Center"
                            Content="금일 접속자 수"
                            DockPanel.Dock="Top"
                            Tag="접속 통계" />
                        <Button
                            x:Name="btnTodayUser"
                            Width="197"
                            HorizontalContentAlignment="Center"
                            Click="btnPageChange_Click"
                            Content="0"
                            FontSize="40"
                            Style="{StaticResource btnMore}"
                            Tag="viewStats" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Label
                            HorizontalAlignment="Center"
                            Content="실시간 접속자 수"
                            DockPanel.Dock="Top"
                            Tag="사용자 위치 현황" />
                        <Button
                            x:Name="btnNowUser"
                            Width="197"
                            HorizontalContentAlignment="Center"
                            Click="btnPageChange_Click"
                            Content="0"
                            FontSize="40"
                            Style="{StaticResource btnMore}"
                            Tag="viewMatching" />
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <Label
                            HorizontalAlignment="Center"
                            Content="프로그램 다운로드 수"
                            DockPanel.Dock="Top"
                            Tag="사용자 목록" />
                        <Button
                            x:Name="btnDownNum"
                            Width="197"
                            HorizontalContentAlignment="Center"
                            Click="btnPageChange_Click"
                            Content="0"
                            FontSize="40"
                            Style="{StaticResource btnMore}"
                            Tag="viewUser" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <Label
                            HorizontalAlignment="Center"
                            Content="심사대기 인원 수"
                            DockPanel.Dock="Top"
                            Tag="픽업 매칭 현황" />
                        <Button
                            x:Name="btnWaitCnt"
                            Width="197"
                            HorizontalContentAlignment="Center"
                            Click="btnPageChange_Click"
                            Content="0"
                            FontSize="40"
                            Style="{StaticResource btnMore}"
                            Tag="viewUser" />
                    </DockPanel>
                </Grid>
            </DockPanel>

        </Border>


        <Border
            Grid.Column="1"
            Margin="7,0,7,7"
            Padding="25"
            Background="White"
            BorderBrush="#E5E6E6"
            BorderThickness="0,0,1,1"
            CornerRadius="8">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label
                        Content="가입자 현황"
                        FontSize="15px"
                        FontWeight="Bold"
                        Foreground="Black"
                        Tag="사용자 통계" />
                    <Button
                        Click="btnPageChange_Click"
                        Style="{StaticResource btnMore}"
                        Tag="viewStats"
                        Visibility="Visible" />
                </DockPanel>
                <DockPanel>
                    <lvc:CartesianChart
                        Height="300"
                        Margin="20,0"
                        LegendLocation="Bottom">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries
                                Title="드라이버"
                                Fill="#5BB4AA"
                                Values="{Binding value14}" />
                            <lvc:ColumnSeries
                                Title="쉘퍼"
                                Fill="#F76B4D"
                                Values="{Binding value15}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="" Labels="{Binding label3}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>
            </DockPanel>
        </Border>

        <Border
            Grid.Column="2"
            Margin="7,0,7,7"
            Padding="25"
            Background="White"
            BorderBrush="#E5E6E6"
            BorderThickness="0,0,1,1"
            CornerRadius="8">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label
                        Content="픽업매칭 현황"
                        FontSize="15px"
                        FontWeight="Bold"
                        Foreground="Black"
                        Tag="픽업 매칭 통계" />
                    <Button
                        Click="btnPageChange_Click"
                        Style="{StaticResource btnMore}"
                        Tag="viewStats"
                        Visibility="Visible" />
                </DockPanel>
                <Grid>
                    <lvc:PieChart
                        Name="Chart"
                        Margin="0,15"
                        InnerRadius="120"
                        LegendLocation="Right"
                        Series="{Binding seriesCollection}"
                        Visibility="Collapsed">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20" />
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20" />
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                    <DockPanel
                        Margin="0,0,65,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <Label
                            Content="24"
                            DockPanel.Dock="Top"
                            FontSize="32" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#999999"
                            Text="총 요청" />
                    </DockPanel>
                    <lvc:CartesianChart
                        Height="300"
                        Margin="20,0"
                        LegendLocation="Bottom">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries
                                Title="총 요청"
                                Fill="#D7DDDC"
                                Values="{Binding value3}" />
                            <lvc:ColumnSeries
                                Title="대기"
                                Fill="#474C4C"
                                Values="{Binding value4}" />
                            <lvc:ColumnSeries
                                Title="매칭"
                                Fill="#5BB4AA"
                                Values="{Binding value5}" />
                            <lvc:ColumnSeries
                                Title="승차"
                                Fill="#185A68"
                                Values="{Binding value6}" />
                            <lvc:ColumnSeries
                                Title="종료"
                                Fill="#D7DDDC"
                                Values="{Binding value7}" />
                            <lvc:ColumnSeries
                                Title="취소"
                                Fill="#E98888"
                                Values="{Binding value8}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Title=""
                                Foreground="White"
                                Labels="label" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </DockPanel>
        </Border>

        <Border
            Grid.Column="3"
            Margin="7,0,0,7"
            Padding="25"
            Background="White"
            BorderBrush="#E5E6E6"
            BorderThickness="0,0,1,1"
            CornerRadius="8">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label
                        Content="택시동승 현황"
                        FontSize="15px"
                        FontWeight="Bold"
                        Foreground="Black"
                        Tag="택시 동승 통계" />
                    <Button
                        Click="btnPageChange_Click"
                        Style="{StaticResource btnMore}"
                        Tag="viewStats"
                        Visibility="Visible" />
                </DockPanel>
                <DockPanel>
                    <lvc:CartesianChart
                        Height="300"
                        Margin="20,0"
                        LegendLocation="Bottom">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries
                                Title="활성 채팅방"
                                Fill="#4F7BED"
                                Values="{Binding value9}" />
                            <lvc:ColumnSeries
                                Title="만원 채팅방"
                                Fill="#2B4A9C"
                                Values="{Binding value10}" />
                            <lvc:ColumnSeries
                                Title="종료 채팅방"
                                Fill="#D7DDDC"
                                Values="{Binding value11}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Title=""
                                Foreground="White"
                                Labels="label" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>
            </DockPanel>
        </Border>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,7,7,0"
            Padding="25"
            Background="White"
            BorderBrush="#E5E6E6"
            BorderThickness="0,0,1,1"
            CornerRadius="8">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label
                        Content="입출금 현황"
                        FontSize="15px"
                        FontWeight="Bold"
                        Foreground="Black"
                        Tag="입출금 현황" />
                    <Button
                        Click="btnPageChange_Click"
                        Style="{StaticResource btnMore}"
                        Tag="viewVirtualAccnt"
                        Visibility="Visible" />
                </DockPanel>
                <DockPanel>
                    <lvc:CartesianChart
                        x:Name="chart4"
                        Height="300"
                        Margin="20,0"
                        LegendLocation="Bottom">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries
                                Title="입금"
                                Fill="#5BB4AA"
                                Values="{Binding value12}" />
                            <lvc:ColumnSeries
                                Title="출금"
                                Fill="#D7DDDC"
                                Values="{Binding value13}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="" Labels="{Binding label2}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>
            </DockPanel>
        </Border>



        <Border
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="7,7,7,0"
            Padding="25"
            Background="White"
            BorderBrush="#E5E6E6"
            BorderThickness="0,0,1,1"
            CornerRadius="8">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label
                        Content="사용자 위치 현황"
                        FontSize="15px"
                        FontWeight="Bold"
                        Foreground="Black"
                        Tag="사용자 위치 현황" />
                    <Button
                        Click="btnPageChange_Click"
                        Style="{StaticResource btnMore}"
                        Tag="viewMatching"
                        Visibility="Visible" />
                </DockPanel>
                <DockPanel>
                    <lvc:CartesianChart
                        x:Name="chart1"
                        Height="300"
                        Margin="20,0"
                        LegendLocation="Bottom">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries
                                Title="드라이버"
                                Fill="#5BB4AA"
                                Values="{Binding value1}" />
                            <lvc:ColumnSeries
                                Title="쉘퍼"
                                Fill="#F76B4D"
                                Values="{Binding value2}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="" Labels="{Binding label1}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>
            </DockPanel>
        </Border>



    </Grid>

</UserControl>
