TogetherAdmin/VirtualAccnt/ContentUserAccnt.xaml

<UserControl
    x:Class="SangAdmin.VirtualAccnt.ContentUserAccnt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.VirtualAccnt"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Height="75"
            Padding="19"
            DockPanel.Dock="Top">
            <DockPanel>
                <Label
                    Margin="0,0,10,0"
                    Content="동의일"
                    Style="{StaticResource lbBold}" />
                <DatePicker
                    x:Name="txtFrDate"
                    Width="120"
                    SelectedDateChanged="query_SelectionChanged" />
                <Label
                    Width="20"
                    HorizontalContentAlignment="Center"
                    Content="-"
                    FontSize="15" />
                <DatePicker
                    x:Name="txtToDate"
                    Width="120"
                    SelectedDateChanged="query_SelectionChanged" />

                <Label
                    Margin="30,0,10,0"
                    Content="사용자"
                    Style="{StaticResource lbBold}" />
                <Border
                    Width="180"
                    HorizontalAlignment="Left"
                    Background="#F7F8F8"
                    BorderThickness="0"
                    CornerRadius="5">
                    <Grid>
                        <DockPanel Visibility="Visible">
                            <Button
                                Click="btnType_Click"
                                Content="전체"
                                Style="{StaticResource btnType}" />
                            <Button
                                Width="70"
                                Click="btnType_Click"
                                Content="드라이버"
                                Style="{StaticResource btnType}" />
                            <Button
                                Click="btnType_Click"
                                Content="쉘퍼"
                                Style="{StaticResource btnType}" />
                        </DockPanel>
                        <DockPanel>
                            <Label
                                x:Name="lbTypeAll"
                                Content="전체"
                                Style="{StaticResource lbType}" />
                            <Label
                                x:Name="lbTypeDriver"
                                Width="70"
                                Content="드라이버"
                                Style="{StaticResource lbType}"
                                Visibility="Hidden" />
                            <Label
                                x:Name="lbTypeShelper"
                                Content="쉘퍼"
                                Style="{StaticResource lbType}"
                                Visibility="Hidden" />
                        </DockPanel>
                    </Grid>
                </Border>
                <Label
                    Margin="30,0,0,0"
                    Content="검색"
                    Style="{StaticResource lbBold}" />
                <ComboBox x:Name="cboSearch" Margin="10,0,10,0">
                    <ComboBoxItem Content="이름" IsSelected="True" />
                    <ComboBoxItem Content="핸드폰" />
                </ComboBox>
                <Border Style="{StaticResource bdSearch}">
                    <DockPanel>
                        <TextBox
                            x:Name="txtSrch"
                            Width="190"
                            KeyDown="txtSrch_KeyDown"
                            Style="{StaticResource waterMark}"
                            Tag="검색어 입력" />
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnQuery_Click">
                            <Button.Content>
                                <Image Width="20" Source="/SangAdmin;component/Resources/SearchIcon.png" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>
                <Button
                    Width="35"
                    Height="35"
                    Padding="5,5,4,3"
                    Click="btnExcelDown_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource btnBorder}">
                    <Button.Content>
                        <Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
                    </Button.Content>
                </Button>
                <Button
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="btnVirtAccnt_Click"
                    Content="가상계좌 기본정보"
                    Style="{StaticResource btnGreen}" />
            </DockPanel>
        </Border>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Label
                Height="55"
                Margin="0,0,30,0"
                Content="가상계좌 발급 현황"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
        </DockPanel>
        <Grid>
            <DataGrid
                x:Name="ctlGrid"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="130"
                        Binding="{Binding Path=user_type}"
                        Header="회원구분" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="200"
                        Binding="{Binding Path=user_id}"
                        Header="회원ID" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="130"
                        Binding="{Binding Path=user_name}"
                        Header="성명" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="150"
                        Binding="{Binding Path=user_ph}"
                        Header="핸드폰번호" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="120"
                        Binding="{Binding Path=agent}"
                        Header="소속사" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=have_car}"
                        Header="차량소지여부" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="180"
                        Binding="{Binding Path=terms_auth_dt, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"
                        Header="약관동의일" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="140"
                        Binding="{Binding Path=account_bank}"
                        Header="은행명" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="140"
                        Binding="{Binding Path=account, StringFormat={}{0:(###) ###-######-##-###}}"
                        Header="가상계좌번호" />
                    <DataGridTemplateColumn
                        Width="Auto"
                        MinWidth="100"
                        Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="btnWithdraw"
                                    Width="84"
                                    Height="34"
                                    Background="White"
                                    BorderBrush="#F78E2E"
                                    Click="btnWithdrawPop_Click"
                                    Content="수동출금"
                                    FontSize="12"
                                    Foreground="#F78E2E" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Border
                x:Name="bdWithdraw"
                Grid.Row="0"
                Grid.Column="0"
                Width="220"
                Height="250"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF23A606"
                BorderBrush="#FF23A606"
                BorderThickness="1"
                CornerRadius="10"
                Visibility="Collapsed">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Label
                                Height="40"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Content="수동출금"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="35"
                                Height="40"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="btnWdClose_Click"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="화면닫기">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="Close" />
                            </Button>
                        </StackPanel>
                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,8"
                            Background="White">
                            <DockPanel Margin="10,20,10,10" DockPanel.Dock="Top">
                                <Label
                                    Width="60"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    Content="출금은행"
                                    DockPanel.Dock="Left" />
                                <ComboBox
                                    x:Name="cboBank"
                                    Width="120"
                                    Height="28"
                                    HorizontalAlignment="Left">
                                    <ComboBoxItem
                                        Content="--- 전체 ---"
                                        IsSelected="True"
                                        Tag="all" />
                                    <ComboBoxItem Content="산업은행" Tag="002" />
                                    <ComboBoxItem Content="기업은행" Tag="003" />
                                    <ComboBoxItem Content="국민은행" Tag="004" />
                                    <ComboBoxItem Content="외환은행" Tag="005" />
                                    <ComboBoxItem Content="수협" Tag="007" />
                                    <ComboBoxItem Content="한국수출입은행" Tag="008" />
                                    <ComboBoxItem Content="농협" Tag="011" />
                                    <ComboBoxItem Content="단위농협" Tag="012" />
                                    <ComboBoxItem Content="우리은행" Tag="020" />
                                    <ComboBoxItem Content="SC제일은행" Tag="023" />
                                    <ComboBoxItem Content="한국씨티은행" Tag="027" />
                                    <ComboBoxItem Content="대구은행" Tag="031" />
                                    <ComboBoxItem Content="부산은행" Tag="032" />
                                    <ComboBoxItem Content="광주은행" Tag="034" />
                                    <ComboBoxItem Content="제주은행" Tag="035" />
                                    <ComboBoxItem Content="전북은행" Tag="037" />
                                    <ComboBoxItem Content="경남은행" Tag="039" />
                                    <ComboBoxItem Content="새마을금고" Tag="045" />
                                    <ComboBoxItem Content="신협" Tag="048" />
                                    <ComboBoxItem Content="상호저축은행" Tag="050" />
                                    <ComboBoxItem Content="구)씨티은행" Tag="053" />
                                    <ComboBoxItem Content="HSBC" Tag="054" />
                                    <ComboBoxItem Content="도이치" Tag="055" />
                                    <ComboBoxItem Content="ABN암로" Tag="056" />
                                    <ComboBoxItem Content="UFJ은행" Tag="057" />
                                    <ComboBoxItem Content="미즈호코퍼레이트은행" Tag="0058" />
                                    <ComboBoxItem Content="미쓰비시도쿄UFJ은행" Tag="053" />
                                    <ComboBoxItem Content="B.O.A" Tag="060" />
                                    <ComboBoxItem Content="우체국" Tag="071" />
                                    <ComboBoxItem Content="하나은행" Tag="081" />
                                    <ComboBoxItem Content="신한은행(신한, 조흥통합)" Tag="088" />
                                </ComboBox>
                            </DockPanel>

                            <DockPanel Margin="10,0,10,10" DockPanel.Dock="Top">
                                <Label
                                    Width="60"
                                    HorizontalContentAlignment="Right"
                                    Content="출금계좌"
                                    DockPanel.Dock="Left" />
                                <TextBox x:Name="txtAccount" />
                            </DockPanel>
                            <DockPanel Margin="10,0" DockPanel.Dock="Top">
                                <Label
                                    Width="60"
                                    HorizontalContentAlignment="Right"
                                    Content="금액" />
                                <TextBox x:Name="txtPrice" />
                            </DockPanel>
                            <DockPanel>
                                <Button
                                    Width="100"
                                    Background="#FF23A606"
                                    Click="btnWithdraw_Click"
                                    Content="출금" />
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
