TogetherAdmin/VirtualAccnt/ContentDepositList.xaml

<UserControl
    x:Class="SangAdmin.VirtualAccnt.ContentDepositList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.VirtualAccnt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Height="75"
            Padding="19"
            DockPanel.Dock="Top">
            <DockPanel>
                <Label Content="조회기간" Style="{StaticResource lbBold}" />
                <DatePicker
                    x:Name="txtFrDate"
                    Width="120"
                    Margin="10,0,0,0"
                    SelectedDateChanged="query_SelectionChanged" />
                <Label
                    Width="20"
                    HorizontalContentAlignment="Center"
                    Content="-"
                    FontSize="15" />
                <DatePicker
                    x:Name="txtToDate"
                    Width="120"
                    SelectedDateChanged="query_SelectionChanged" />
                <Label
                    Margin="30,0,0,0"
                    Content="벤사"
                    Style="{StaticResource lbBold}" />
                <ComboBox x:Name="cboSrchBank" Margin="10,0,0,0">
                    <ComboBoxItem Content="SETTLE" IsSelected="True" />
                </ComboBox>
                <Label
                    Margin="30,0,10,0"
                    Content="사용자"
                    Style="{StaticResource lbBold}"
                    Visibility="Collapsed" />
                <Border
                    Width="180"
                    HorizontalAlignment="Left"
                    Background="#F7F8F8"
                    BorderThickness="0"
                    CornerRadius="5"
                    Visibility="Collapsed">
                    <Grid>
                        <DockPanel Visibility="Visible">
                            <Button
                                Click="btnType_Click"
                                Content="전체"
                                Style="{StaticResource btnType}" />
                            <Button
                                Width="70"
                                Click="btnType_Click"
                                Content="드라이버"
                                Style="{StaticResource btnType}" />
                            <Button
                                Click="btnType_Click"
                                Content="쉘퍼"
                                Style="{StaticResource btnType}" />
                        </DockPanel>
                        <DockPanel>
                            <Label
                                x:Name="lbTypeAll"
                                Content="전체"
                                Style="{StaticResource lbType}" />
                            <Label
                                x:Name="lbTypeDriver"
                                Width="70"
                                Content="드라이버"
                                Style="{StaticResource lbType}"
                                Visibility="Hidden" />
                            <Label
                                x:Name="lbTypeShelper"
                                Content="쉘퍼"
                                Style="{StaticResource lbType}"
                                Visibility="Hidden" />
                        </DockPanel>
                    </Grid>
                </Border>

                <Label
                    Margin="30,0,0,0"
                    Content="입출금"
                    Style="{StaticResource lbBold}" />
                <ComboBox
                    x:Name="cboInoutType"
                    Width="88"
                    Margin="10,0,30,0">
                    <ComboBoxItem Content="전체" IsSelected="True" />
                    <ComboBoxItem Content="입금" />
                    <ComboBoxItem Content="출금" />
                </ComboBox>

                <Label Content="검색" Style="{StaticResource lbBold}" />
                <ComboBox
                    x:Name="cboSearch"
                    Width="88"
                    Margin="10,0,10,0">
                    <ComboBoxItem
                        Content="아이디"
                        IsSelected="True"
                        Tag="id" />
                    <ComboBoxItem Content="계좌번호" Tag="account" />
                </ComboBox>
                <Border Style="{StaticResource bdSearch}">
                    <DockPanel>
                        <TextBox
                            x:Name="txtSrch"
                            Width="190"
                            KeyDown="txtSrch_KeyDown"
                            Style="{StaticResource waterMark}"
                            Tag="검색어 입력" />
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnQuery_Click">
                            <Button.Content>
                                <Image Width="20" Source="/SangAdmin;component/Resources/SearchIcon.png" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>

                <Button
                    Width="35"
                    Height="35"
                    Padding="5,5,4,3"
                    HorizontalAlignment="Right"
                    Click="btnExcelDown_Click"
                    Style="{StaticResource btnBorder}">
                    <Button.Content>
                        <Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Label
                Height="55"
                Margin="0,0,30,0"
                Content="입출금 현황"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
        </DockPanel>
        <Grid>
            <DataGrid
                x:Name="ctlGrid"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=log_date}"
                        Header="거래일자" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=log_time}"
                        Header="거래시간" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="140"
                        Binding="{Binding Path=log_vname}"
                        Header="벤사" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Path=log_etc1}"
                        Header="사용자"
                        Visibility="Collapsed" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_user_id}"
                        Header="아이디" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_type}"
                        Header="입출금" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_type2}"
                        Header="구분상세" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_bank_name}"
                        Header="사용자 은행명" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_account}"
                        Header="사용자 계좌번호" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_target_name}"
                        Header="대상자명" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_target_bank_name}"
                        Header="대상자 은행명" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_target_account}"
                        Header="대상자 계좌번호" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_price}"
                        Header="금액" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_memo}"
                        Header="유저메모" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_memo2}"
                        Header="관리자메모" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_balance}"
                        Header="잔액" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_state}"
                        Header="상태"
                        Visibility="Collapsed" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="110"
                        Binding="{Binding Path=log_mng_id}"
                        Header="처리자 아이디" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DockPanel>
</UserControl>
