TogetherAdmin/VirtualAccnt/ContentAccntList.xaml

<UserControl
    x:Class="SangAdmin.VirtualAccnt.ContentAccntList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.VirtualAccnt"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Height="75"
            Padding="19"
            DockPanel.Dock="Top">
            <DockPanel>
                <Label
                    Margin="0,0,0,0"
                    Content="은행명"
                    Style="{StaticResource lbBold}" />
                <ComboBox
                    x:Name="cboSrchBank"
                    Width="255"
                    Margin="10,0,0,0" />
                <Label
                    Margin="30,0,10,0"
                    Content="계좌번호"
                    Style="{StaticResource lbBold}" />
                <Border Style="{StaticResource bdSearch}">
                    <DockPanel>
                        <TextBox
                            x:Name="txtSrch"
                            Width="190"
                            KeyDown="txtSrch_KeyDown"
                            Style="{StaticResource waterMark}"
                            Tag="계좌번호 입력" />
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnQuery_Click">
                            <Button.Content>
                                <Image Width="20" Source="/SangAdmin;component/Resources/SearchIcon.png" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>
                <Button
                    Width="35"
                    Height="35"
                    Padding="5,5,4,3"
                    HorizontalAlignment="Right"
                    Click="btnExcelDown_Click"
                    Style="{StaticResource btnBorder}">
                    <Button.Content>
                        <Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Label
                Height="55"
                Margin="0,0,30,0"
                Content="가상계좌 변동 현황"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
        </DockPanel>
        <Grid>
            <DataGrid
                x:Name="ctlGrid"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="200"
                        Binding="{Binding Path=log_date}"
                        Header="일자" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="200"
                        Binding="{Binding Path=log_user_id}"
                        Header="회원ID" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="130"
                        Binding="{Binding Path=log_bank_name}"
                        Header="은행명" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="150"
                        Binding="{Binding Path=log_vname}"
                        Header="업체명" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="300"
                        Binding="{Binding Path=log_account}"
                        Header="가상계좌번호" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="110"
                        Binding="{Binding Path=log_mng_memo}"
                        Header="메모" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DockPanel>
</UserControl>
