TogetherAdmin/VirtualAccnt/DlgAccntInfo.xaml

<Window
    x:Class="SangAdmin.VirtualAccnt.DlgAccntInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.VirtualAccnt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DlgAccntInfo"
    Width="1100"
    Height="827"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="bdMain"
            BorderBrush="#EEEEEE"
            BorderThickness="1">
            <DockPanel Margin="30,20">
                <Label
                    Margin="0,0,0,20"
                    Content="가상계좌 기본정보"
                    DockPanel.Dock="Top"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#5BB4AA" />
                <Border
                    BorderBrush="#5BB4AA"
                    BorderThickness="0,0,0,2"
                    CornerRadius="0"
                    DockPanel.Dock="Top" />
                <DockPanel Margin="0,30,0,30" DockPanel.Dock="Top">
                    <DockPanel Width="504" Height="241">
                        <DockPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                            <Label
                                Content="사용자 그룹 관리"
                                FontSize="14"
                                FontWeight="Bold" />
                            <Button
                                Width="54"
                                Click="btnInsertPop_Click"
                                Content="등록"
                                DockPanel.Dock="Right"
                                Style="{StaticResource btnGreenBorder}"
                                Tag="사용자" />
                            <Button
                                Width="54"
                                HorizontalAlignment="Right"
                                Click="btnDelete_Click"
                                Content="삭제"
                                FontWeight="Bold"
                                Style="{StaticResource btnBorder}"
                                Tag="사용자" />
                        </DockPanel>
                        <DataGrid
                            x:Name="ctlGrid"
                            CanUserReorderColumns="True"
                            CanUserResizeRows="False"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            RowHeaderWidth="30"
                            RowHeight="40"
                            UseLayoutRounding="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox
                                            Name="chkAll"
                                            Margin="10,0,0,0"
                                            Checked="chkAll_Checked"
                                            Tag="1"
                                            Unchecked="chkAll_Unchecked" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                x:Name="chkYn"
                                                Margin="10,0,0,0"
                                                IsChecked="{Binding chkYn, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="auto"
                                    MinWidth="75"
                                    Binding="{Binding Path=g_seq}"
                                    Header="순번" />
                                <DataGridTextColumn
                                    Width="100"
                                    MinWidth="80"
                                    Binding="{Binding Path=g_name}"
                                    Header="그룹명" />
                                <DataGridTextColumn
                                    Width="*"
                                    MinWidth="100"
                                    Binding="{Binding Path=g_memo}"
                                    Header="메모" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Right">
                        <DockPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                            <Label
                                Content="서비스 관리"
                                FontSize="14"
                                FontWeight="Bold" />
                            <Button
                                Width="54"
                                Click="btnInsertPop_Click"
                                Content="등록"
                                DockPanel.Dock="Right"
                                Style="{StaticResource btnGreenBorder}"
                                Tag="서비스" />
                            <Button
                                Width="54"
                                HorizontalAlignment="Right"
                                Click="btnDelete_Click"
                                Content="삭제"
                                FontWeight="Bold"
                                Style="{StaticResource btnBorder}"
                                Tag="서비스" />
                        </DockPanel>
                        <DataGrid
                            x:Name="ctlGrid2"
                            Width="504"
                            CanUserReorderColumns="True"
                            CanUserResizeRows="False"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            RowHeaderWidth="30"
                            RowHeight="40"
                            UseLayoutRounding="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox
                                            Name="chkAll2"
                                            Margin="10,0,0,0"
                                            Checked="chkAll_Checked"
                                            Tag="2"
                                            Unchecked="chkAll_Unchecked" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                x:Name="chkYn"
                                                Margin="10,0,0,0"
                                                IsChecked="{Binding chkYn, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="auto"
                                    MinWidth="75"
                                    Binding="{Binding Path=g_seq}"
                                    Header="순번" />
                                <DataGridTextColumn
                                    Width="100"
                                    MinWidth="80"
                                    Binding="{Binding Path=g_name}"
                                    Header="서비스명" />
                                <DataGridTextColumn
                                    Width="*"
                                    MinWidth="100"
                                    Binding="{Binding Path=g_memo}"
                                    Header="메모" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <DockPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                        <Label
                            Content="가상계좌 수수료 관리"
                            FontSize="14"
                            FontWeight="Bold" />
                        <Button
                            Width="54"
                            Click="btnInsertPop_Click"
                            Content="등록"
                            DockPanel.Dock="Right"
                            Style="{StaticResource btnGreenBorder}"
                            Tag="가상계좌" />
                        <Button
                            Width="54"
                            HorizontalAlignment="Right"
                            Click="btnDelete_Click"
                            Content="삭제"
                            FontWeight="Bold"
                            Style="{StaticResource btnBorder}"
                            Tag="가상계좌" />
                    </DockPanel>
                    <DataGrid
                        x:Name="ctlGrid3"
                        Height="241"
                        CanUserReorderColumns="True"
                        CanUserResizeRows="False"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        RowHeaderWidth="30"
                        RowHeight="40"
                        UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <CheckBox
                                        Name="chkAll3"
                                        Margin="10,0,0,0"
                                        Checked="chkAll_Checked"
                                        Tag="3"
                                        Unchecked="chkAll_Unchecked" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            x:Name="chkYn"
                                            Margin="10,0,0,0"
                                            IsChecked="{Binding chkYn, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="auto"
                                MinWidth="75"
                                Binding="{Binding Path=f_seq}"
                                Header="순번" />
                            <DataGridTextColumn
                                Width="100"
                                MinWidth="80"
                                Binding="{Binding Path=f_group1}"
                                Header="사용자그룹1" />
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="100"
                                Binding="{Binding Path=f_group2}"
                                Header="사용자그룹2" />
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="100"
                                Binding="{Binding Path=f_service}"
                                Header="서비스명" />
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="100"
                                Binding="{Binding Path=f_fee}"
                                Header="수수료" />
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="100"
                                Binding="{Binding Path=f_min}"
                                Header="최소입금가능금액" />
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="100"
                                Binding="{Binding Path=f_max}"
                                Header="최소출금가능금액" />
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="100"
                                Binding="{Binding Path=f_memo}"
                                Header="비고" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <Border
                    Margin="0,27,0,0"
                    CornerRadius="1"
                    DockPanel.Dock="Top" />

                <DockPanel
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Button
                        Click="btnClose_Click"
                        Content="닫기"
                        Style="{StaticResource btnRoundBorder}" />
                    <Button
                        Click="btnSave_Click"
                        Content="저장"
                        Style="{StaticResource btnGreenRound}"
                        Visibility="Collapsed" />
                </DockPanel>
            </DockPanel>

        </Border>


        <Border
            x:Name="borBackground"
            Background="#000"
            Opacity="0.15"
            Visibility="Collapsed" />

        <Border
            x:Name="bdAddPop1"
            Width="400"
            Height="260"
            BorderBrush="#EEEEEE"
            BorderThickness="1"
            Visibility="Collapsed">
            <DockPanel Margin="20,30">
                <Label
                    x:Name="lbTitle"
                    Margin="0,0,0,20"
                    Content="사용자 그룹 추가"
                    DockPanel.Dock="Top"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#5BB4AA" />
                <Border
                    BorderBrush="#5BB4AA"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0"
                    DockPanel.Dock="Top" />
                <DockPanel Margin="0,30,0,10" DockPanel.Dock="Top">
                    <Label
                        x:Name="lbName"
                        Width="150"
                        Content="그룹명" />
                    <TextBox x:Name="txtGName" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="150" Content="메모" />
                    <TextBox x:Name="txtGMemo" />

                </DockPanel>



                <Button
                    Width="54"
                    Margin="10,10,0,0"
                    Click="btnAddPop1Close_Click"
                    Content="닫기"
                    DockPanel.Dock="Right"
                    FontWeight="Bold"
                    Style="{StaticResource btnBorder}" />
                <Button
                    Width="54"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Click="btnAddPop1Insert_Click"
                    Content="등록"
                    DockPanel.Dock="Right"
                    Style="{StaticResource btnGreenBorder}" />

            </DockPanel>
        </Border>

        <Border
            x:Name="bdAddPop2"
            Width="400"
            Height="530"
            BorderBrush="#EEEEEE"
            BorderThickness="1"
            Visibility="Collapsed">
            <DockPanel Margin="20,30">
                <Label
                    Margin="0,0,0,20"
                    Content="가상계좌 수수료 추가"
                    DockPanel.Dock="Top"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#5BB4AA" />
                <Border
                    BorderBrush="#5BB4AA"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0"
                    DockPanel.Dock="Top" />
                <DockPanel Margin="0,30,0,10" DockPanel.Dock="Top">
                    <Label Width="150" Content="그룹1" />
                    <ComboBox
                        x:Name="cboGroup1"
                        Width="Auto"
                        DisplayMemberPath="g_name"
                        ItemsSource="{Binding}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="150" Content="그룹2" />
                    <ComboBox
                        x:Name="cboGroup2"
                        Width="Auto"
                        DisplayMemberPath="g_name"
                        ItemsSource="{Binding}" />
                </DockPanel>
                <DockPanel Margin="0,10" DockPanel.Dock="Top">
                    <Label Width="150" Content="서비스" />
                    <ComboBox
                        x:Name="cboService"
                        Width="Auto"
                        DisplayMemberPath="g_name"
                        ItemsSource="{Binding}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="150" Content="수수료타입" />
                    <ComboBox x:Name="cboFeeType" Width="Auto" />
                </DockPanel>
                <DockPanel Margin="0,10" DockPanel.Dock="Top">
                    <Label Width="150" Content="수수료" />
                    <TextBox x:Name="txtFee" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="150" Content="최소입금가능금액" />
                    <TextBox x:Name="txtMin" />
                </DockPanel>
                <DockPanel Margin="0,10" DockPanel.Dock="Top">
                    <Label Width="150" Content="최소출금가능금액" />
                    <TextBox x:Name="txtMax" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Width="150" Content="메모" />
                    <TextBox x:Name="txtMemo" />
                </DockPanel>

                <Button
                    Width="54"
                    Height="35"
                    Margin="10,10,0,0"
                    Click="btnAddPop1Close_Click"
                    Content="닫기"
                    DockPanel.Dock="Right"
                    FontWeight="Bold"
                    Style="{StaticResource btnBorder}" />
                <Button
                    Width="54"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Click="btnAddPop2Insert_Click"
                    Content="등록"
                    DockPanel.Dock="Right"
                    Style="{StaticResource btnGreenBorder}" />
            </DockPanel>
        </Border>



    </Grid>
</Window>