TogetherAdmin/VirtualAccnt/ViewVirtualAccnt.xaml

<UserControl
    x:Class="SangAdmin.VirtualAccnt.ViewVirtualAccnt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.VirtualAccnt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel
            x:Name="dpanTabParent"
            Height="50"
            Background="White"
            DockPanel.Dock="Top"
            Tag="contentMLocation">
            <Button
                x:Name="btnUserAccnt"
                Margin="20,0,0,0"
                Click="btnChangePage_Click"
                Content="가상계좌 발급 현황"
                Style="{StaticResource ChoiceTab}"
                Tag="choice" />
            <Button
                x:Name="btnAccntList"
                Margin="45,0,45,0"
                Click="btnChangePage_Click"
                Content="가상계좌 변동 현황"
                Style="{StaticResource UnChoiceTab}"
                Tag="unchoice" />
            <Button
                x:Name="btnDepositList"
                HorizontalAlignment="Left"
                Click="btnChangePage_Click"
                Content="입출금 현황"
                Style="{StaticResource UnChoiceTab}"
                Tag="unchoice" />
        </DockPanel>
        <ContentControl
            x:Name="contentControl"
            Margin="30"
            Content="{Binding}" />
    </DockPanel>
</UserControl>
