TogetherAdmin/Login.xaml

<Window
    x:Class="SangAdmin.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Other"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="windowLogin"
    Title="Login"
    Width="455"
    Height="670"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="bdMessage"
        BorderBrush="#EEEEEE"
        BorderThickness="1">
        <DockPanel Margin="20">
            <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Top">
                <Button
                    x:Name="btnMinimize"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="btnMinimize_Click"
                    Foreground="#C4C4C4"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="최소화">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Minus" />
                </Button>
                <Button
                    x:Name="btnEnd"
                    Width="25"
                    Height="25"
                    Margin="10,0,0,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="btnEnd_Click"
                    Foreground="#C4C4C4"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="시스템종료">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Close" />
                </Button>
            </DockPanel>
            <Image
                Width="140"
                Margin="0,100,0,70"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Source="/SangAdmin;component/Resources/Logo.png" />

            <DockPanel Margin="40,0" DockPanel.Dock="Top">
                <TextBox
                    x:Name="txtid"
                    DockPanel.Dock="Top"
                    Style="{StaticResource waterMark_border}"
                    Tag="아이디" />
                <PasswordBox
                    x:Name="pwd"
                    Margin="0,11,0,22"
                    DockPanel.Dock="Top"
                    KeyDown="pwd_KeyDown"
                    Style="{StaticResource waterMark_password}"
                    Tag="비밀번호" />
                <CheckBox
                    x:Name="cbIdSave"
                    Margin="0,0,0,20"
                    Content="아이디 저장"
                    DockPanel.Dock="Top" />
                <Button
                    Width="auto"
                    Height="50"
                    Click="btnLogin_Click"
                    Content="로그인"
                    DockPanel.Dock="Top"
                    FontSize="15"
                    Style="{StaticResource btnGreenRectRound2}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    Foreground="#cccccc"
                    Text="ⓒ HANUL COMMUNICATION" />
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
