TogetherAdmin/MainWindow.xaml

<Window
    x:Class="SangAdmin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="bdHeader"
            Grid.Column="2"
            BorderBrush="#f2f2f2"
            BorderThickness="0,0,0,1">
            <DockPanel>
                <Label
                    x:Name="lbMainHead"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Content="개요"
                    FontSize="17"
                    FontWeight="Bold"
                    Foreground="Black" />

                <DockPanel Margin="0,0,15,0" HorizontalAlignment="Right">
                    <Button
                        x:Name="btnMinimize"
                        Width="35"
                        Height="40"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="btnMinimize_Click"
                        Foreground="#C4C4C4"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="최소화">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Minus" />
                    </Button>
                    <Button
                        x:Name="btnResizable"
                        Width="35"
                        Height="40"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="btnResizable_Click"
                        Foreground="#C4C4C4"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="이전크기로복원">
                        <materialDesign:PackIcon
                            x:Name="mdWinState"
                            Width="19"
                            Height="19"
                            Kind="SquareOutline" />
                    </Button>
                    <Button
                        x:Name="btnEnd"
                        Width="35"
                        Height="40"
                        Margin="0,0,10,0"
                        Padding="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="btnEnd_Click"
                        Foreground="#C4C4C4"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="시스템종료">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Close" />
                    </Button>
                </DockPanel>

            </DockPanel>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="2"
            Background="#F7F8F8">
            <ContentControl x:Name="contentControl" Content="{Binding}" />
        </Border>

        <Border
            x:Name="bdMenuParent"
            Grid.RowSpan="2"
            Width="auto"
            MinWidth="50"
            HorizontalAlignment="Left"
            Panel.ZIndex="100"
            Background="White"
            BorderBrush="#f2f2f2"
            BorderThickness="0,0,1,0"
            Tag="fold">
            <StackPanel>
                <DockPanel
                    x:Name="dpMenu"
                    Height="60"
                    Margin="0,10,0,0"
                    Background="White">
                    <Button
                        x:Name="btnLogo"
                        Width="70"
                        Margin="15,0,0,0"
                        Cursor="Arrow"
                        Style="{StaticResource btnMenuOpner}"
                        Visibility="Collapsed">
                        <Button.Content>
                            <Image Source="/SangAdmin;component/Resources/Logo.png" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="btnMenuOpener"
                        Click="btnMenuOpener_Click"
                        Style="{StaticResource btnMenuOpner}">
                        <Button.Content>
                            <Image
                                x:Name="imgMenuOpener"
                                Width="15"
                                Source="/SangAdmin;component/Resources/MenuOpen.png" />
                        </Button.Content>
                    </Button>
                </DockPanel>
                <DockPanel Background="White" Cursor="Hand">
                    <DockPanel>
                        <Button Click="btnPageChange_Click" Style="{StaticResource btnMenu1}" />
                        <Button Click="btnPageChange_Click" Style="{StaticResource btnMenu1_subOn}" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Background="White" Cursor="Hand">
                    <DockPanel Height="60" DockPanel.Dock="Top">
                        <Button
                            x:Name="btnMenu2"
                            Click="btnPageChange_Click"
                            Style="{StaticResource btnMenu2}" />
                        <Button
                            x:Name="btnMenu2_subOn"
                            Click="btnSubMenuOpner_Click"
                            Style="{StaticResource btnMenu2_subOn}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="btnMenu2_subOff"
                            Click="btnSubMenuOpner_Click"
                            Style="{StaticResource btnMenu2_subOff}"
                            Visibility="Collapsed" />

                    </DockPanel>
                    <StackPanel HorizontalAlignment="Center" Visibility="Collapsed">
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="사용자 위치 현황"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewMatching" />
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="픽업 매칭 현황"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewMatching" />
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="택시 동승 현황"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewMatching" />
                    </StackPanel>
                </DockPanel>

                <DockPanel Background="White" Cursor="Hand">
                    <DockPanel Height="60" DockPanel.Dock="Top">
                        <Button
                            x:Name="btnMenu3"
                            Click="btnPageChange_Click"
                            Style="{StaticResource btnMenu3}"
                            Tag="viewUser" />
                        <Button
                            x:Name="btnMenu3_subOn"
                            Click="btnSubMenuOpner_Click"
                            Style="{StaticResource btnMenu3_subOn}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="btnMenu3_subOff"
                            Click="btnSubMenuOpner_Click"
                            Style="{StaticResource btnMenu3_subOff}"
                            Visibility="Collapsed" />
                    </DockPanel>
                    <StackPanel HorizontalAlignment="Center" Visibility="Collapsed">
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="사용자 목록"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewUser" />
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="쉘퍼 가입 관리"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewUser" />
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="가상번호 현황"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewUser" />
                    </StackPanel>
                </DockPanel>

                <DockPanel Background="White" Cursor="Hand">
                    <DockPanel Height="60" DockPanel.Dock="Top">
                        <Button
                            x:Name="btnMenu4"
                            Click="btnPageChange_Click"
                            Style="{StaticResource btnMenu4}"
                            Tag="viewVirtualAccnt" />
                        <Button
                            x:Name="btnMenu4_subOn"
                            Click="btnSubMenuOpner_Click"
                            Style="{StaticResource btnMenu4_subOn}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="btnMenu4_subOff"
                            Click="btnSubMenuOpner_Click"
                            Style="{StaticResource btnMenu4_subOff}"
                            Visibility="Collapsed" />
                    </DockPanel>
                    <StackPanel HorizontalAlignment="Center" Visibility="Collapsed">
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="가상계좌 발급 현황"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewVirtualAccnt" />
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="가상계좌 변동 현황"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewVirtualAccnt" />
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="입출금 현황"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewVirtualAccnt" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Background="White" Cursor="Hand">
                    <DockPanel Height="60" DockPanel.Dock="Top">
                        <Button
                            x:Name="btnMenu5"
                            Click="btnPageChange_Click"
                            Style="{StaticResource btnMenu5}"
                            Tag="viewStats" />
                        <Button
                            x:Name="btnMenu5_subOn"
                            Click="btnSubMenuOpner_Click"
                            Style="{StaticResource btnMenu5_subOn}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="btnMenu5_subOff"
                            Click="btnSubMenuOpner_Click"
                            Style="{StaticResource btnMenu5_subOff}"
                            Visibility="Collapsed" />
                    </DockPanel>
                    <StackPanel HorizontalAlignment="Center" Visibility="Collapsed">
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="픽업 매칭 통계"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewStats" />
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="택시 동승 통계"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewStats" />
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="접속 통계"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewStats" />
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="사용자 통계"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewStats" />
                    </StackPanel>
                </DockPanel>

                <DockPanel Background="White" Cursor="Hand">
                    <DockPanel Height="60" DockPanel.Dock="Top">
                        <Button
                            x:Name="btnMenu6"
                            Click="btnPageChange_Click"
                            Style="{StaticResource btnMenu6}"
                            Tag="viewSetting" />
                        <Button
                            x:Name="btnMenu6_subOn"
                            Click="btnSubMenuOpner_Click"
                            Style="{StaticResource btnMenu6_subOn}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="btnMenu6_subOff"
                            Click="btnSubMenuOpner_Click"
                            Style="{StaticResource btnMenu6_subOff}"
                            Visibility="Collapsed" />
                    </DockPanel>
                    <StackPanel HorizontalAlignment="Center" Visibility="Collapsed">
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="고객지원"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewSetting" />
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="운영진 관리"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewSetting" />
                        <Label
                            Width="220"
                            Height="45"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="메세지 관리"
                            Foreground="#A6A6A6"
                            MouseDown="pageChange_MouseDown"
                            MouseEnter="subMenu_MouseEnter"
                            MouseLeave="subMenu_MouseLeave"
                            Tag="viewSetting" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>

        <Grid
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,0,180,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            MouseLeave="AdminMenu_MouseLeave">

            <DockPanel
                x:Name="AdminMenu"
                MinWidth="120"
                Margin="0,13,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="White"
                Cursor="Hand"
                MouseLeftButtonDown="AdminMenu_MouseLeftButtonDown"
                Visibility="Visible">
                <Image
                    Width="8"
                    Margin="15,0,0,0"
                    DockPanel.Dock="Right"
                    Source="/SangAdmin;component/Resources/AdminMenu.png" />
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label
                        x:Name="txtAdminNm"
                        Padding="0"
                        Content="김상상 과장"
                        DockPanel.Dock="Top" />
                    <Label
                        x:Name="txtAdminType"
                        Padding="0"
                        Content="관리자"
                        FontSize="10px"
                        Foreground="#B9B9B9" />
                </DockPanel>
            </DockPanel>

            <Border
                x:Name="borAdminMenu"
                Width="120"
                Height="45"
                Margin="0,40,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Visibility="Hidden">
                <Button
                    HorizontalAlignment="Center"
                    Click="btnLogout_Click"
                    Content="로그아웃"
                    Style="{StaticResource btnTransparent}" />
            </Border>
        </Grid>


        <Border
            x:Name="borBackground"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Panel.ZIndex="101"
            Background="#000"
            Opacity="0.15"
            Visibility="Collapsed" />
    </Grid>
</Window>
