TogetherAdmin/Stats/Pickup/ContentArea.xaml

<UserControl
    x:Class="SangAdmin.Stats.Pickup.ContentArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Height="75"
            Padding="19"
            DockPanel.Dock="Top">
            <DockPanel>
                <Label
                    Margin="0,0,10,0"
                    Content="조회기간"
                    Style="{StaticResource lbBold}" />
                <DatePicker
                    x:Name="txtFrDate"
                    Width="120"
                    SelectedDateChanged="query_SelectionChanged" />
                <Label
                    Width="20"
                    HorizontalContentAlignment="Center"
                    Content="-"
                    FontSize="15" />
                <DatePicker
                    x:Name="txtToDate"
                    Width="120"
                    Margin="0,0,20,0"
                    SelectedDateChanged="query_SelectionChanged" />
                <Label
                    Margin="30,0,0,0"
                    Content="지역별"
                    Style="{StaticResource lbBold}" />
                <ComboBox x:Name="cboSrchType" Margin="10,0,10,0">
                    <ComboBoxItem Content="출발지" IsSelected="True" />
                    <ComboBoxItem Content="도착지" />
                </ComboBox>
                <Border Style="{StaticResource bdSearch}">
                    <DockPanel>
                        <TextBox
                            x:Name="txtSrch"
                            Width="190"
                            Style="{StaticResource waterMark}"
                            Tag="검색어 입력" />
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btnSrch_Click">
                            <Button.Content>
                                <Image Width="20" Source="/SangAdmin;component/Resources/SearchIcon.png" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>
                <Button
                    Width="35"
                    Height="35"
                    Padding="5,5,4,3"
                    HorizontalAlignment="Right"
                    Click="btnExcelSave_Click"
                    Style="{StaticResource btnBorder}">
                    <Button.Content>
                        <Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Label
                Height="55"
                Margin="0,0,30,0"
                Content="지역별 통계"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
        </DockPanel>

        <Grid>
            <DataGrid
                x:Name="ctlGrid"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="200"
                        Binding="{Binding Path=stat_start}"
                        Header="출발지" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="200"
                        Binding="{Binding Path=stat_end}"
                        Header="도착지" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="100"
                        Binding="{Binding Path=stat_rcnt}"
                        Header="픽업요청건수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="100"
                        Binding="{Binding Path=stat_acnt}"
                        Header="매칭완료건수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=stat_icnt}"
                        Header="승차건수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=stat_ocnt}"
                        Header="하차건수" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="85"
                        Binding="{Binding Path=stat_ccnt}"
                        Header="취소건수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="130"
                        Binding="{Binding Path=stat_direct_call}"
                        Header="다이렉트콜 건수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="100"
                        Binding="{Binding Path=stat_normal_call}"
                        Header="일반콜건수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="120"
                        Binding="{Binding Path=stat_avg_time}"
                        Header="평균운행완료시간" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="120"
                        Binding="{Binding Path=stat_avg_fee}"
                        Header="평균운행요금" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
