TogetherAdmin/Stats/User/ContentDay.xaml

<UserControl
    x:Class="SangAdmin.Stats.User.ContentDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SangAdmin.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Height="75"
            Padding="19"
            DockPanel.Dock="Top">
            <DockPanel>
                <Label
                    Margin="0,0,10,0"
                    Content="조회기간"
                    Style="{StaticResource lbBold}" />
                <DatePicker
                    x:Name="txtFrDate"
                    Width="120"
                    SelectedDateChanged="txtDate_SelectedDateChanged" />
                <Label
                    Width="20"
                    HorizontalContentAlignment="Center"
                    Content="-"
                    FontSize="15" />
                <DatePicker
                    x:Name="txtToDate"
                    Width="120"
                    Margin="0,0,20,0"
                    SelectedDateChanged="txtDate_SelectedDateChanged" />
                <Label Content="요일별" Style="{StaticResource lbBold}" />
                <DockPanel x:Name="dpanYoil">
                    <Button
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="일"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                    <Button
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="월"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                    <Button
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="화"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                    <Button
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="수"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                    <Button
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="목"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                    <Button
                        Width="35"
                        Height="35"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="금"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                    <Button
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Left"
                        Click="btnYoil_Click"
                        Content="토"
                        Style="{StaticResource btnGrayRectRound}"
                        TextBlock.FontWeight="Bold" />
                    <Button
                        Width="35"
                        Height="35"
                        Padding="5,5,4,3"
                        HorizontalAlignment="Right"
                        Click="btnExcelSave_Click"
                        Style="{StaticResource btnBorder}">
                        <Button.Content>
                            <Image Source="/SangAdmin;component/Resources/ExcelDown.png" />
                        </Button.Content>
                    </Button>
                </DockPanel>
            </DockPanel>
        </Border>
        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <Label
                Height="55"
                Margin="0,0,30,0"
                Content="일/주/월간 통계"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#5E6262" />
        </DockPanel>

        <Grid>
            <DataGrid
                x:Name="ctlGrid"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                RowHeaderWidth="30"
                UseLayoutRounding="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="100"
                        Binding="{Binding Path=stat_date, StringFormat={}{0:yyyy/MM/dd}}"
                        Header="일자" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="80"
                        Binding="{Binding Path=stat_dtot}"
                        Header="총 드라이버 수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="115"
                        Binding="{Binding Path=stat_htot}"
                        Header="총 쉘퍼 수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=stat_hreq}"
                        Header="쉘퍼 심사 요청자 수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=stat_signup}"
                        Header="신규 가입자 수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="85"
                        Binding="{Binding Path=stat_tot}"
                        Header="총 가입자 수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="130"
                        Binding="{Binding Path=stat_active}"
                        Header="활성 사용자 수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="100"
                        Binding="{Binding Path=stat_download}"
                        Header="앱 다운로드 수" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="130"
                        Binding="{Binding Path=stat_del}"
                        Header="탈퇴자 수" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
